XL2
H 1 areas F global symbols
M cpct_keyboard
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S tmpl_enemy_void Ref0000
S .__.ABS. Def0000
S tmpl_player Ref0000
S _spr_alien_void Ref0000
A _CODE size F7 flags 0 addr 0
S man_entity_set4destruction Def00EB
S man_entity_create Def00C2
S man_entity_init Def00AE
S player Def0000
S man_entity_forall Def00F5
S man_entity_update Def00F6
S man_entity_destroy Def00F4
S enemies_array Def000E
S entities Def0000
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 9A 00 BE EF BE EF BE EF BE EF BE EF BE EF BE EF
R 00 00 00 00
T A8 00 BE EF 0E 00 0E 00
R 00 00 00 00 00 04 00 00 00 06 00 00
T AE 00
R 00 00 00 00
T AE 00 21 0E 00 22 AA 00 22 AC 00 36 00 54 5D 13
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T BC 00 01 8B 00 ED B0 C9
R 00 00 00 00
T C2 00
R 00 00 00 00
T C2 00 2A AA 00 7E FE BE 28 05 FE 00 28 09 C9
R 00 00 00 00 00 03 00 00
T CF 00
R 00 00 00 00
T CF 00 21 0E 00 22 AA 00 18 EB
R 00 00 00 00 00 03 00 00 00 06 00 00
T D7 00
R 00 00 00 00
T D7 00 DD 54 DD 5D 2A AA 00 EB D5 01 0E 00 ED B0
R 00 00 00 00 00 07 00 00
T E5 00 ED 53 AA 00 D1 C9
R 00 00 00 00 00 04 00 00
T EB 00
R 00 00 00 00
T EB 00 DD 7E 01 F6 80 DD 77 01 C9
R 00 00 00 00
T F4 00
R 00 00 00 00
T F4 00 C9
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 C9
R 00 00 00 00
T F6 00
R 00 00 00 00
T F6 00 C9
R 00 00 00 00
