XL2
H 1 areas 7 global symbols
M cpct_keyboard
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S man_entity_forall Ref0000
S man_entity_update Ref0000
S .__.ABS. Def0000
S man_entity_destroy Ref0000
A _CODE size 30 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 03 1F 00 4B 00 00 00 00 00 00 00 05
R 00 00 00 00
T 0C 00
R 00 00 00 00
T 0C 00 01 1F 00 4B 00 00 00 00 00 00 00 05
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 02 1F 00 4B 00 00 00 00 00 00 00 05
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 04 1E 00 4B 00 00 00 00 00 00 00 00
R 00 00 00 00
