XL2
H 1 areas 3A global symbols
M cpct_keyboard
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S target_player_position Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S player_tp_anim Ref0000
S enemy_o_death_anim Ref0000
S enemy_p_death_anim Ref0000
S man_entity_forall Ref0000
S enemy_void_death_anim Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_animation_update Ref0000
S _spr_aliens_2 Ref0000
S man_enemy_destroy Ref0000
S _spr_aliens_4 Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S _spr_player_tp_0 Ref0000
S enemy_void_anim Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S man_player_create Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size 40 flags 0 addr 0
S tmpl_enemy_o Def0010
S tmpl_enemy_p Def0020
S tmpl_enemy_void Def0000
S tmpl_player Def0030
T 00 00
R 00 00 00 00
T 00 00 03 1F 45 32 00 00 00 00 00 00 00 00 00 05
R 00 00 00 00 02 06 2D 00 02 0A 1F 00 02 0C 0C 00
T 0E 00 20 0A
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 01 1F 45 32 00 00 00 00 00 00 00 00 00 05
R 00 00 00 00 02 06 25 00 02 0A 1B 00 02 0C 09 00
T 1E 00 20 0A
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 02 1F 45 32 00 00 00 00 00 00 00 00 00 05
R 00 00 00 00 02 06 26 00 02 0A 1D 00 02 0C 0A 00
T 2E 00 20 0A
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 04 1C 06 32 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 06 1A 00 02 0A 16 00
T 3E 00 20 08
R 00 00 00 00
