XL2
H 1 areas 55 global symbols
M cpct_keyboard
S _spr_alien_void_4 Ref0000
S tmpl_player_attack Ref0000
S _spr_alien_void_5 Ref0000
S target_player_position Ref0000
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S sys_animation_update_custom_speed Ref0000
S tmpl_enemy_void Ref0000
S player_tp_mirror_anim Ref0000
S player_tp_anim Ref0000
S enemy_o_death_anim Ref0000
S enemy_p_death_anim Ref0000
S enemy_void_death_anim Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_animation_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_4 Ref0000
S player_standby_anim Ref0000
S tmpl_player Ref0000
S sys_animation_update_fast Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S player_attack_o Ref0000
S _spr_player_tp_0 Ref0000
S player_attack_p Ref0000
S enemy_void_anim Ref0000
S _spr_icono_caldero_0 Ref0000
S _spr_player_tp_1 Ref0000
S _spr_icono_caldero_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_attack_10 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_player_attack_11 Ref0000
S _spr_player_attack_12 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_player_attack_13 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S _spr_player_attack_04 Ref0000
S _spr_player_attack_14 Ref0000
S _spr_player_attack_05 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S _spr_caldero_0 Ref0000
S _spr_player_attack_06 Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_caldero_1 Ref0000
S _spr_player_attack_07 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S player_attack_null Ref0000
S _spr_caldero_2 Ref0000
S _spr_player_attack_08 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S _spr_caldero_3 Ref0000
S _spr_player_attack_09 Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size 19D flags 0 addr 0
S man_entity_init Def00D6
S man_enemy_set4destruction Def012F
S man_enemy_create Def0103
S player Def0000
S man_entity_forall Def016E
S space_for_new_enemy Def018E
S man_enemy_forall Def0165
S man_enemy_update Def018D
S man_enemy_destroy Def0151
S player_attack Def0010
S enemies_array Def0020
S entities Def0000
S first_enemy Def00D2
S man_enemy_set4dead Def0138
S return_last_enemy Def0198
S man_player_create Def00EA
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 10 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T C0 00 BE EF BE EF BE EF BE EF BE EF BE EF BE EF
R 00 00 00 00
T CE 00 BE EF 20 00 20 00 20 00
R 00 00 00 00 00 04 00 00 00 06 00 00 00 08 00 00
T D6 00
R 00 00 00 00
T D6 00 21 20 00 22 D0 00 22 D2 00 36 00 54 5D 13
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T E4 00 01 9F 00 ED B0 C9
R 00 00 00 00
T EA 00
R 00 00 00 00
T EA 00 21 00 00 EB 21 00 00 01 10 00 ED B0 21
R 00 00 00 00 00 03 00 00 02 07 13 00
T F7 00 10 00 EB 21 00 00 01 10 00 ED B0 C9
R 00 00 00 00 00 02 00 00 02 06 01 00
T 03 01
R 00 00 00 00
T 03 01 2A D0 00 7E FE BE 28 05 FE 00 28 09 C9
R 00 00 00 00 00 03 00 00
T 10 01
R 00 00 00 00
T 10 01 21 20 00 22 D0 00 18 EB
R 00 00 00 00 00 03 00 00 00 06 00 00
T 18 01
R 00 00 00 00
T 18 01 DD 54 DD 5D 2A D0 00 22 D4 00 EB D5 01
R 00 00 00 00 00 07 00 00 00 0A 00 00
T 25 01 10 00 ED B0 ED 53 D0 00 D1 C9
R 00 00 00 00 00 08 00 00
T 2F 01
R 00 00 00 00
T 2F 01 DD 7E 01 F6 80 DD 77 01 C9
R 00 00 00 00
T 38 01
R 00 00 00 00
T 38 01 DD 7E 01 F6 40 DD 77 01 DD 36 0C 00 DD 66
R 00 00 00 00
T 46 01 0B DD 6E 0A DD 75 08 DD 74 09 C9
R 00 00 00 00
T 51 01
R 00 00 00 00
T 51 01 DD 7E 01 E6 80 C8 DD 36 00 00 3A D2 00 06
R 00 00 00 00 00 0D 00 00
T 5F 01 10 80 32 D2 00 C9
R 00 00 00 00 00 05 00 00
T 65 01
R 00 00 00 00
T 65 01 22 83 01 DD 21 20 00 18 07
R 00 00 00 00 00 03 00 00 00 07 00 00
T 6E 01
R 00 00 00 00
T 6E 01 22 83 01 DD 21 00 00
R 00 00 00 00 00 03 00 00 00 07 00 00
T 75 01
R 00 00 00 00
T 75 01 DD 7E 00 FE BE C8 DD 7E 00 FE 00 28 03 CD
R 00 00 00 00
T 83 01 83 01
R 00 00 00 00 00 02 00 00
T 85 01
R 00 00 00 00
T 85 01 01 10 00 DD 09 18 E9 C9
R 00 00 00 00
T 8D 01
R 00 00 00 00
T 8D 01 C9
R 00 00 00 00
T 8E 01
R 00 00 00 00
T 8E 01 DD 2A D4 00 DD 7E 02 D6 3D C9
R 00 00 00 00 00 04 00 00
T 98 01
R 00 00 00 00
T 98 01 DD 2A D4 00 C9
R 00 00 00 00 00 04 00 00
