XL2
H 1 areas 25 global symbols
M cpct_keyboard
S man_entity_init Ref0000
S sys_player_animation_update Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S player_tp_anim Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S _spr_aliens_1 Ref0000
S sys_animation_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_3 Ref0000
S man_enemy_destroy Ref0000
S _spr_aliens_4 Ref0000
S _spr_aliens_5 Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S _spr_player_tp_0 Ref0000
S enemy_void_anim Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S man_player_create Ref0000
A _CODE size 46 flags 0 addr 0
S tmpl_enemy_o Def000E
S tmpl_enemy_p Def001C
S tmpl_enemy_void Def0000
S tmpl_player Def0038
T 00 00
R 00 00 00 00
T 00 00 03 1F 47 32 00 00 00 00 00 00 00 05 10 08
R 00 00 00 00 02 06 09 00 02 0A 1A 00
T 0E 00
R 00 00 00 00
T 0E 00 01 1F 47 32 00 00 00 00 00 00 00 05 10 08
R 00 00 00 00 02 06 0D 00 02 0A 16 00
T 1C 00
R 00 00 00 00
T 1C 00 02 1F 47 32 00 00 00 00 00 00 00 05 10 08
R 00 00 00 00 02 06 10 00 02 0A 18 00
T 2A 00
R 00 00 00 00
T 2A 00 05 00 00 32 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 04 1C 06 2A 00 00 00 00 00 00 00 00 20 08
R 00 00 00 00 02 06 15 00 02 0A 13 00
