XL2
H 1 areas 52 global symbols
M cpct_keyboard
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S target_player_position Ref0000
S sys_animation_update_custom_speed Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S player_tp_anim Ref0000
S enemy_o_death_anim Ref0000
S enemy_p_death_anim Ref0000
S man_entity_forall Ref0000
S enemy_void_death_anim Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_animation_update Ref0000
S _spr_aliens_2 Ref0000
S man_enemy_destroy Ref0000
S _spr_aliens_4 Ref0000
S player_attack Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S sys_animation_update_fast Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S player_attack_o Ref0000
S _spr_player_tp_0 Ref0000
S player_attack_p Ref0000
S enemy_void_anim Ref0000
S _spr_icono_caldero_0 Ref0000
S _spr_player_tp_1 Ref0000
S _spr_icono_caldero_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_attack_10 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_player_attack_11 Ref0000
S _spr_player_attack_12 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_player_attack_13 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S _spr_player_attack_04 Ref0000
S _spr_player_attack_14 Ref0000
S _spr_player_attack_05 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S man_player_create Ref0000
S _spr_caldero_0 Ref0000
S _spr_player_attack_06 Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_caldero_1 Ref0000
S _spr_player_attack_07 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S player_attack_null Ref0000
S _spr_caldero_2 Ref0000
S _spr_player_attack_08 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S _spr_caldero_3 Ref0000
S _spr_player_attack_09 Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size 50 flags 0 addr 0
S tmpl_player_attack Def0040
S tmpl_enemy_o Def0010
S tmpl_enemy_p Def0020
S tmpl_enemy_void Def0000
S tmpl_player Def0030
T 00 00
R 00 00 00 00
T 00 00 03 1F 45 32 00 00 00 00 00 00 00 00 00 05
R 00 00 00 00 02 06 3D 00 02 0A 24 00 02 0C 0D 00
T 0E 00 20 0A
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 01 1F 45 32 00 00 00 00 00 00 00 00 00 05
R 00 00 00 00 02 06 2F 00 02 0A 1E 00 02 0C 0A 00
T 1E 00 20 0A
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 02 1F 45 32 00 00 00 00 00 00 00 00 00 05
R 00 00 00 00 02 06 31 00 02 0A 20 00 02 0C 0B 00
T 2E 00 20 0A
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 04 1C 06 32 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 06 1D 00 02 0A 18 00
T 3E 00 20 08
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 06 14 0E 32 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 06 33 00 02 0A 43 00
T 4E 00 20 08
R 00 00 00 00
