XL2
H 1 areas 3B global symbols
M cpct_keyboard
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S target_player_position Ref0000
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S tmpl_enemy_void Ref0000
S player_tp_mirror_anim Ref0000
S player_tp_anim Ref0000
S enemy_o_death_anim Ref0000
S enemy_p_death_anim Ref0000
S enemy_void_death_anim Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_animation_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_4 Ref0000
S player_standby_anim Ref0000
S tmpl_player Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S _spr_player_tp_0 Ref0000
S enemy_void_anim Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size 16D flags 0 addr 0
S man_entity_init Def00C4
S man_enemy_set4destruction Def010E
S man_enemy_create Def00E5
S player Def0000
S man_entity_forall Def014D
S man_enemy_forall Def0144
S man_enemy_update Def016C
S man_enemy_destroy Def0130
S enemies_array Def0010
S entities Def0000
S first_enemy Def00C2
S man_enemy_set4dead Def0117
S man_player_create Def00D8
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 10 00
R 00 00 00 00
T B0 00 BE EF BE EF BE EF BE EF BE EF BE EF BE EF
R 00 00 00 00
T BE 00 BE EF 10 00 10 00
R 00 00 00 00 00 04 00 00 00 06 00 00
T C4 00
R 00 00 00 00
T C4 00 21 10 00 22 C0 00 22 C2 00 36 00 54 5D 13
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T D2 00 01 9F 00 ED B0 C9
R 00 00 00 00
T D8 00
R 00 00 00 00
T D8 00 21 00 00 EB 21 00 00 01 10 00 ED B0 C9
R 00 00 00 00 00 03 00 00 02 07 11 00
T E5 00
R 00 00 00 00
T E5 00 2A C0 00 7E FE BE 28 05 FE 00 28 09 C9
R 00 00 00 00 00 03 00 00
T F2 00
R 00 00 00 00
T F2 00 21 10 00 22 C0 00 18 EB
R 00 00 00 00 00 03 00 00 00 06 00 00
T FA 00
R 00 00 00 00
T FA 00 DD 54 DD 5D 2A C0 00 EB D5 01 10 00 ED B0
R 00 00 00 00 00 07 00 00
T 08 01 ED 53 C0 00 D1 C9
R 00 00 00 00 00 04 00 00
T 0E 01
R 00 00 00 00
T 0E 01 DD 7E 01 F6 80 DD 77 01 C9
R 00 00 00 00
T 17 01
R 00 00 00 00
T 17 01 DD 7E 01 F6 40 DD 77 01 DD 36 0C 00 DD 66
R 00 00 00 00
T 25 01 0B DD 6E 0A DD 75 08 DD 74 09 C9
R 00 00 00 00
T 30 01
R 00 00 00 00
T 30 01 DD 7E 01 E6 80 C8 DD 36 00 00 3A C2 00 06
R 00 00 00 00 00 0D 00 00
T 3E 01 10 80 32 C2 00 C9
R 00 00 00 00 00 05 00 00
T 44 01
R 00 00 00 00
T 44 01 22 62 01 DD 21 10 00 18 07
R 00 00 00 00 00 03 00 00 00 07 00 00
T 4D 01
R 00 00 00 00
T 4D 01 22 62 01 DD 21 00 00
R 00 00 00 00 00 03 00 00 00 07 00 00
T 54 01
R 00 00 00 00
T 54 01 DD 7E 00 FE BE C8 DD 7E 00 FE 00 28 03 CD
R 00 00 00 00
T 62 01 62 01
R 00 00 00 00 00 02 00 00
T 64 01
R 00 00 00 00
T 64 01 01 10 00 DD 09 18 E9 C9
R 00 00 00 00
T 6C 01
R 00 00 00 00
T 6C 01 C9
R 00 00 00 00
