XL2
H 1 areas 46 global symbols
M cpct_keyboard
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S target_player_position Ref0000
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S tmpl_enemy_void Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S sys_render_init Ref0000
S player_tp_anim Ref0000
S enemy_o_death_anim Ref0000
S enemy_p_death_anim Ref0000
S man_entity_forall Ref0000
S enemy_void_death_anim Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_animation_update Ref0000
S sys_render_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S sys_physics_update Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S sys_generator_update Ref0000
S tmpl_player Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S _spr_player_tp_0 Ref0000
S enemy_void_anim Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S man_player_create Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S sys_input_player_update Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S cpct_getScreenPtr_asm Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size 52 flags 0 addr 0
S sys_game_dec_points Def002C
S frame_counter Def0000
S sys_game_init Def0003
S sys_game_inc_points Def0024
S sys_game_inc_frames_counter Def001C
S sys_game_play Def0034
T 00 00
R 00 00 00 00
T 00 00 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 00 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 CD 00 00 CD 00 00 21 01 00 22 01 00 0E 1A
R 00 00 00 00 02 03 06 00 02 06 0B 00 00 0C 00 00
T 11 00 06 28 11 00 C0 CD 00 00 36 11 C9
R 00 00 00 00 02 08 3D 00
T 1C 00
R 00 00 00 00
T 1C 00 3A 00 00 3C 32 00 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 24 00
R 00 00 00 00
T 24 00 2A 01 00 09 22 01 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 2C 00
R 00 00 00 00
T 2C 00 2A 01 00 2B 22 01 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 34 00
R 00 00 00 00
T 34 00 21 00 00 CD 00 00 CD 00 00 DD 21
R 00 00 00 00 02 03 1A 00 02 06 11 00 02 09 36 00
T 3F 00 00 00 CD 00 00 21 00 00 CD
R 00 00 00 00 02 02 09 00 02 05 15 00 02 08 16 00
T 48 00 00 00 21 00 00 CD 00 00 18 CA
R 00 00 00 00 02 02 0F 00 02 05 19 00 02 08 11 00
