XL2
H 1 areas 2F global symbols
M cpct_keyboard
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S tmpl_enemy_void Ref0000
S man_entity_init Ref0000
S sys_player_animation_update Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S sys_render_init Ref0000
S player_tp_anim Ref0000
S man_entity_forall Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S _spr_aliens_1 Ref0000
S sys_animation_update Ref0000
S sys_render_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_3 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S _spr_aliens_5 Ref0000
S sys_physics_update Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S sys_generator_update Ref0000
S tmpl_player Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S _spr_player_tp_0 Ref0000
S enemy_void_anim Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S man_player_create Ref0000
S sys_input_player_update Ref0000
A _CODE size 24 flags 0 addr 0
S frame_counter Def0000
S sys_game_init Def0001
S sys_game_play Def0010
S sys_game_inc_frames_counter Def0008
T 00 00
R 00 00 00 00
T 00 00 00
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 00 00 CD 00 00 C9
R 00 00 00 00 02 03 03 00 02 06 09 00
T 08 00
R 00 00 00 00
T 08 00 3A 00 00 3C 32 00 00 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 10 00
R 00 00 00 00
T 10 00 21 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 18 00 02 06 0C 00 02 09 2A 00
T 1A 00 00 00 21 00 00 CD 00 00 18 E4
R 00 00 00 00 02 02 04 00 02 05 12 00 02 08 0B 00
