{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/cpc/Escritorio/retromancer93/retromancer93/assets/tilemap/mapa.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/cpc/Escritorio/retromancer93/retromancer93/assets/tilemap/mapa.tmx": {
            "scale": 2.37025,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.3712688534965,
                "y": 109.90401856344269
            }
        },
        "/home/cpc/Escritorio/retromancer93/retromancer93/assets/tilemap/tiles_8x8.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "mapa.tmx": {
            "scale": 3.7477499999999995,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 59.235541324794866,
                "y": 163.69821893135884
            }
        },
        "tiles_8x8.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 16
        }
    },
    "last.externalTilesetPath": "/home/cpc/Escritorio/retromancer93/retromancer93/assets/sprites",
    "last.imagePath": "/home/cpc/Escritorio/retromancer93/retromancer93/assets/sprites",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "tiles_8x8.tsx",
        "/home/cpc/Escritorio/retromancer93/retromancer93/assets/tilemap/mapa.tmx"
    ],
    "project": "sin nombre.tiled-project",
    "recentFiles": [
        "tiles_8x8.tsx",
        "/home/cpc/Escritorio/retromancer93/retromancer93/assets/tilemap/mapa.tmx",
        "mapa.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
