ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _spr_player_attack_00                                          0000 GR
  0 _spr_player_attack_01                                          0080 GR
  0 _spr_player_attack_02                                          0100 GR
  0 _spr_player_attack_03                                          0180 GR
  0 _spr_player_attack_04                                          0200 GR
  0 _spr_player_attack_05                                          0280 GR
  0 _spr_player_attack_06                                          0300 GR
  0 _spr_player_attack_07                                          0380 GR
  0 _spr_player_attack_08                                          0400 GR
  0 _spr_player_attack_09                                          0480 GR
  0 _spr_player_attack_10                                          0500 GR
  0 _spr_player_attack_11                                          0580 GR
  0 _spr_player_attack_12                                          0600 GR
  0 _spr_player_attack_13                                          0680 GR
  0 _spr_player_attack_14                                          0700 GR
  0 _spr_player_attack_15                                          0780 GR
  0 _spr_player_attack_16                                          0800 GR
  0 _spr_player_attack_17                                          0880 GR
  0 _spr_player_attack_18                                          0900 GR
  0 _spr_player_attack_19                                          0980 GR
  0 _spr_player_attack_20                                          0A00 GR
  0 _spr_player_attack_21                                          0A80 GR
  0 _spr_player_attack_22                                          0B00 GR
  0 _spr_player_attack_23                                          0B80 GR
  0 _spr_player_attack_24                                          0C00 GR
  0 _spr_player_attack_25                                          0C80 GR
  0 _spr_player_attack_26                                          0D00 GR
  0 _spr_player_attack_27                                          0D80 GR
  0 _spr_player_attack_28                                          0E00 GR
  0 _spr_player_attack_29                                          0E80 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  F00   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

