ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     INIT_X_E=  0045     |     KILLING_=  001A 
    LANE1_Y =  0032     |     LANE1_Y_=  0032     |     LANE2_Y =  0078 
    LANE2_Y_=  0078     |     POS_X_AT=  000E     |     POS_X_PL=  0006 
    TRIGGER_=  0014     |   0 _end_of_   00D0 R   |   0 _execute   00DA R
  0 _func   =  00E3 R   |     _g_palet   **** GX  |   0 _next_an   00BF R
  0 _next_sp   00C9 R   |   0 _no_carr   00AC R   |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_cal   **** GX  |     _spr_cal   **** GX  |     _spr_cal   **** GX
    _spr_cal   **** GX  |     _spr_ico   **** GX  |     _spr_ico   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     animatio=  000F     |     cpct_dra   **** GX
    cpct_get   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    default_=  0002     |     e_anim  =  0008     |     e_anim_c=  000C 
    e_cmp_an=  0010     |     e_cmp_co=  0008     |     e_cmp_de=  0080 
    e_cmp_de=  0000     |     e_cmp_ia=  0001     |     e_cmp_in=  0020 
    e_cmp_mo=  0002     |     e_cmp_re=  0004     |     e_cmp_se=  0040 
    e_collid=  000D     |     e_comp  =  0001     |     e_death_=  000A 
    e_h     =  000E     |     e_ia    =  0006     |     e_sprite=  0004 
    e_type  =  0000     |     e_w     =  000F     |     e_x     =  0002 
    e_y     =  0003     |     enemies_   **** GX  |   0 enemy_nu   0001 R
  0 enemy_o_   0035 GR  |   0 enemy_o_   0013 GR  |   0 enemy_p_   003F GR
  0 enemy_p_   001F GR  |   0 enemy_vo   002B GR  |   0 enemy_vo   0007 GR
    first_en   **** GX  |     frame_co   **** GX  |     game_st_=  0001 
    game_st_=  0002     |     man_enem   **** GX  |     man_enem   **** GX
    man_enem   **** GX  |     man_enem   **** GX  |     man_enem   **** GX
    man_enem   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    man_play   **** GX  |     max_enem=  000A     |   0 move_pla   00E8 GR
    player     **** GX  |     player_a   **** GX  |   0 player_a   006B GR
  0 player_a   0071 GR  |   0 player_a   007F GR  |   0 player_s   0049 GR
  0 player_t   0051 GR  |   0 player_t   005F GR  |     size_of_=  00A0 
    size_of_=  0010     |   0 sys_anim   0094 GR  |   0 sys_anim   008D GR
  0 sys_anim   009A GR  |     sys_game   **** GX  |     sys_game   **** GX
    sys_game   **** GX  |     sys_game   **** GX  |     sys_game   **** GX
    sys_game   **** GX  |     sys_game   **** GX  |     sys_game   **** GX
    sys_rend   **** GX  |     sys_rend   **** GX  |   0 target_p   0000 GR
    tmpl_ene   **** GX  |     tmpl_ene   **** GX  |     tmpl_ene   **** GX
    tmpl_pla   **** GX  |     tmpl_pla   **** GX  |     type_ene=  0001 
    type_ene=  0002     |     type_ene=  0003     |     type_inv=  0000 
    type_pla=  0004     |     type_pla=  0006     |     type_tri=  0005 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   FC   flags    0

