XL2
H 1 areas 37 global symbols
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S man_entity_forall Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S .__.ABS. Def0000
S sys_game_dec_points Ref0000
S man_enemy_destroy Ref0000
S enemies_array Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S sys_game_inc_points Ref0000
S sys_game_inc_frames_counter Ref0000
S sys_game_play Ref0000
S _spr_player_0 Ref0000
S _spr_player_1 Ref0000
S _spr_player_tp_0 Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S man_player_create Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size A4 flags 0 addr 0
S target_player_position Def0000
S enemy_death_anim Def0001
S player_tp_mirror_anim Def003D
S player_tp_anim Def002F
S sys_animation_update Def0049
S move_player Def009D
S player_standby_anim Def0027
S enemy_o_anim Def0013
S enemy_p_anim Def001D
S enemy_void_anim Def0009
T 00 00
R 00 00 00 00
T 00 00 32
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 00 00 01 00 00 00 09 00
R 00 00 00 00 02 02 01 00 02 06 03 00 00 08 00 00
T 09 00
R 00 00 00 00
T 09 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 02 24 00 02 04 27 00 02 06 2A 00
T 11 00 09 00
R 00 00 00 00 00 02 00 00
T 13 00
R 00 00 00 00
T 13 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 02 1C 00 02 04 1E 00 02 06 21 00
T 1B 00 13 00
R 00 00 00 00 00 02 00 00
T 1D 00
R 00 00 00 00
T 1D 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 02 1D 00 02 04 20 00 02 06 22 00
T 25 00 1D 00
R 00 00 00 00 00 02 00 00
T 27 00
R 00 00 00 00
T 27 00 00 00 00 00 00 00 27 00
R 00 00 00 00 02 02 14 00 02 04 15 00 00 08 00 00
T 2F 00
R 00 00 00 00
T 2F 00 00 00 00 00 00 00
R 00 00 00 00 02 02 16 00 02 04 17 00 02 06 19 00
T 35 00 00 00 01 00 9D 00 3D 00
R 00 00 00 00 02 02 1B 00 00 06 00 00 00 08 00 00
T 3D 00
R 00 00 00 00
T 3D 00 00 00 00 00 00 00
R 00 00 00 00 02 02 1B 00 02 04 19 00 02 06 17 00
T 43 00 00 00 00 00 27 00
R 00 00 00 00 02 02 16 00 00 06 00 00
T 49 00
R 00 00 00 00
T 49 00 3A 00 00 E6 0F C0 DD 7E 0A 3C DD 77 0A DD
R 00 00 00 00 02 03 0F 00
T 57 00 6E 08 DD 66 09 87 85 30 01 24
R 00 00 00 00
T 61 00
R 00 00 00 00
T 61 00 6F 5E 23 56 7A FE 00 20 14 7B FE 00 28 16
R 00 00 00 00
T 6F 00 7B FE 01 28 1B
R 00 00 00 00
T 74 00
R 00 00 00 00
T 74 00 DD 73 08 DD 72 09 EB 5E 23 56
R 00 00 00 00
T 7E 00
R 00 00 00 00
T 7E 00 DD 73 04 DD 72 05 C9
R 00 00 00 00
T 85 00
R 00 00 00 00
T 85 00 DD 36 0A 00 23 5E 23 56 18 E5
R 00 00 00 00
T 8F 00
R 00 00 00 00
T 8F 00 23 5E 23 56 EB 22 98 00 CD 98 00 EB 18 E8
R 00 00 00 00 00 08 00 00 00 0B 00 00
T 9D 00
R 00 00 00 00
T 9D 00 3A 00 00 DD 77 03 C9
R 00 00 00 00 00 03 00 00
