ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     INIT_X_E=  0047     |     KILLING_=  0010 
    LANE1_Y =  0032     |     LANE1_Y_=  002A     |     LANE2_Y =  0078 
    LANE2_Y_=  0070     |     POS_X_PL=  0006     |     TRIGGER_=  000A 
  0 _end_of_   0089 R   |   0 _execute   0093 R   |   0 _func   =  009C R
  0 _next_an   0078 R   |   0 _next_sp   0082 R   |   0 _no_carr   0065 R
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     animatio=  000F 
    default_=  0002     |     e_anim  =  0008     |     e_anim_c=  000A 
    e_cmp_an=  0010     |     e_cmp_co=  0008     |     e_cmp_de=  0080 
    e_cmp_de=  0000     |     e_cmp_ia=  0001     |     e_cmp_in=  0020 
    e_cmp_mo=  0002     |     e_cmp_re=  0004     |     e_cmp_se=  0040 
    e_collid=  000B     |     e_comp  =  0001     |     e_h     =  000C 
    e_ia    =  0006     |     e_sprite=  0004     |     e_type  =  0000 
    e_w     =  000D     |     e_x     =  0002     |     e_y     =  0003 
    enemies_   **** GX  |   0 enemy_de   0001 GR  |   0 enemy_o_   001B GR
  0 enemy_p_   0023 GR  |   0 enemy_vo   0013 GR  |     first_en   **** GX
    frame_co   **** GX  |     man_enem   **** GX  |     man_enem   **** GX
    man_enem   **** GX  |     man_enem   **** GX  |     man_enem   **** GX
    man_enem   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    man_play   **** GX  |     max_enem=  000A     |   0 move_pla   00A1 GR
    player     **** GX  |   0 player_s   002B GR  |   0 player_t   0033 GR
  0 player_t   0041 GR  |   0 sys_anim   004D GR  |     sys_game   **** GX
    sys_game   **** GX  |     sys_game   **** GX  |     sys_game   **** GX
    sys_game   **** GX  |   0 target_p   0000 GR  |     type_ene=  0001 
    type_ene=  0002     |     type_ene=  0003     |     type_inv=  0000 
    type_pla=  0004     |     type_tri=  0005 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   A8   flags    0

