XL2
H 1 areas 63 global symbols
S tmpl_player_attack Ref0000
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S cpct_setPalette_asm Ref0000
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S tmpl_enemy_void Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S _g_palette Ref0000
S sys_game_pause Ref0000
S man_entity_forall Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S sys_game_check_finished Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_game_dec_points Ref0000
S sys_render_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S player_attack Ref0000
S enemies_array Ref0000
S sys_game_start Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S tmpl_player Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S sys_game_inc_points Ref0000
S sys_game_inc_frames_counter Ref0000
S sys_game_play Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S _spr_player_1 Ref0000
S cpct_setVideoMode_asm Ref0000
S _spr_player_tp_0 Ref0000
S _spr_icono_caldero_0 Ref0000
S _spr_player_tp_1 Ref0000
S _spr_icono_caldero_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_attack_10 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_player_attack_11 Ref0000
S _spr_player_attack_12 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_player_attack_04 Ref0000
S _spr_player_attack_13 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S man_player_create Ref0000
S _spr_player_attack_14 Ref0000
S _spr_player_attack_05 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S _spr_caldero_0 Ref0000
S _spr_player_attack_06 Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_caldero_1 Ref0000
S _spr_player_attack_07 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S _spr_caldero_2 Ref0000
S _spr_player_attack_08 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S cpct_getScreenPtr_asm Ref0000
S _spr_caldero_3 Ref0000
S _spr_player_attack_09 Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size FC flags 0 addr 0
S target_player_position Def0000
S sys_animation_update_custom_speed Def008D
S player_tp_mirror_anim Def005F
S player_tp_anim Def0051
S enemy_o_death_anim Def0013
S enemy_p_death_anim Def001F
S enemy_void_death_anim Def0007
S sys_animation_update Def0094
S move_player Def00E8
S player_standby_anim Def0049
S sys_animation_update_fast Def009A
S enemy_o_anim Def0035
S enemy_p_anim Def003F
S player_attack_o Def0071
S player_attack_p Def007F
S enemy_void_anim Def002B
S player_attack_null Def006B
T 00 00
R 00 00 00 00
T 00 00 32
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 00 00 00 00 01 00
R 00 00 00 00 02 02 02 00 00 06 00 00
T 07 00
R 00 00 00 00
T 07 00 00 00 00 00 00 00 01 00
R 00 00 00 00 02 02 51 00 02 04 01 00 02 06 02 00
T 0F 00 00 00 01 00
R 00 00 00 00 02 02 08 00 00 04 00 00
T 13 00
R 00 00 00 00
T 13 00 00 00 00 00 00 00 01 00
R 00 00 00 00 02 02 41 00 02 04 46 00 02 06 4B 00
T 1B 00 00 00 01 00
R 00 00 00 00 02 02 08 00 00 04 00 00
T 1F 00
R 00 00 00 00
T 1F 00 00 00 00 00 00 00 01 00
R 00 00 00 00 02 02 45 00 02 04 4A 00 02 06 50 00
T 27 00 00 00 01 00
R 00 00 00 00 02 02 08 00 00 04 00 00
T 2B 00
R 00 00 00 00
T 2B 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 02 42 00 02 04 47 00 02 06 4C 00
T 33 00 2B 00
R 00 00 00 00 00 02 00 00
T 35 00
R 00 00 00 00
T 35 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 02 34 00 02 04 38 00 02 06 3D 00
T 3D 00 35 00
R 00 00 00 00 00 02 00 00
T 3F 00
R 00 00 00 00
T 3F 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 02 37 00 02 04 3C 00 02 06 40 00
T 47 00 3F 00
R 00 00 00 00 00 02 00 00
T 49 00
R 00 00 00 00
T 49 00 00 00 00 00 00 00 49 00
R 00 00 00 00 02 02 26 00 02 04 27 00 00 08 00 00
T 51 00
R 00 00 00 00
T 51 00 00 00 00 00 00 00
R 00 00 00 00 02 02 29 00 02 04 2B 00 02 06 2E 00
T 57 00 00 00 01 00 E8 00 5F 00
R 00 00 00 00 02 02 31 00 00 06 00 00 00 08 00 00
T 5F 00
R 00 00 00 00
T 5F 00 00 00 00 00 00 00
R 00 00 00 00 02 02 31 00 02 04 2E 00 02 06 2B 00
T 65 00 00 00 00 00 49 00
R 00 00 00 00 02 02 29 00 00 06 00 00
T 6B 00
R 00 00 00 00
T 6B 00 00 00 00 00 6B 00
R 00 00 00 00 02 02 4F 00 00 06 00 00
T 71 00
R 00 00 00 00
T 71 00 00 00 00 00 00 00
R 00 00 00 00 02 02 3B 00 02 04 3F 00 02 06 44 00
T 77 00 00 00 00 00 00 00 6B 00
R 00 00 00 00 02 02 49 00 02 04 4F 00 00 08 00 00
T 7F 00
R 00 00 00 00
T 7F 00 00 00 00 00 00 00
R 00 00 00 00 02 02 30 00 02 04 32 00 02 06 33 00
T 85 00 00 00 00 00 00 00 6B 00
R 00 00 00 00 02 02 36 00 02 04 3A 00 00 08 00 00
T 8D 00
R 00 00 00 00
T 8D 00 3A 00 00 A0 C0 18 06
R 00 00 00 00 02 03 20 00
T 94 00
R 00 00 00 00
T 94 00 3A 00 00 E6 0F C0
R 00 00 00 00 02 03 20 00
T 9A 00
R 00 00 00 00
T 9A 00 DD 7E 0C 3C DD 77 0C DD 6E 08 DD 66 09 87
R 00 00 00 00
T A8 00 85 30 01 24
R 00 00 00 00
T AC 00
R 00 00 00 00
T AC 00 6F 5E 23 56 7A FE 00 20 14 7B FE 00 28 16
R 00 00 00 00
T BA 00 7B FE 01 28 1B
R 00 00 00 00
T BF 00
R 00 00 00 00
T BF 00 DD 73 08 DD 72 09 EB 5E 23 56
R 00 00 00 00
T C9 00
R 00 00 00 00
T C9 00 DD 73 04 DD 72 05 C9
R 00 00 00 00
T D0 00
R 00 00 00 00
T D0 00 DD 36 0C 00 23 5E 23 56 18 E5
R 00 00 00 00
T DA 00
R 00 00 00 00
T DA 00 23 5E 23 56 EB 22 E3 00 CD E3 00 EB 18 E8
R 00 00 00 00 00 08 00 00 00 0B 00 00
T E8 00
R 00 00 00 00
T E8 00 3A 00 00 DD 77 03 01 10 00 DD 09 DD 77 03
R 00 00 00 00 00 03 00 00
T F6 00 01 F0 FF DD 09 C9
R 00 00 00 00
