ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_ali   **** GX  |     _spr_ali   **** GX
    _spr_ali   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     _spr_pla   **** GX  |     _spr_pla   **** GX
    _spr_pla   **** GX  |     enemy_o_   **** GX  |     enemy_o_   **** GX
    enemy_p_   **** GX  |     enemy_p_   **** GX  |     enemy_vo   **** GX
    enemy_vo   **** GX  |     player_a   **** GX  |     player_a   **** GX
    player_a   **** GX  |     player_s   **** GX  |     player_t   **** GX
    player_t   **** GX  |     sys_anim   **** GX  |     sys_anim   **** GX
    sys_anim   **** GX  |     target_p   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

