XL2
H 1 areas 12 global symbols
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S _spr_aliens_1 Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_3 Ref0000
S man_enemy_destroy Ref0000
S _spr_aliens_4 Ref0000
S _spr_aliens_5 Ref0000
S enemies_array Ref0000
S man_player_create Ref0000
A _CODE size 3D flags 0 addr 0
S sys_animation_update Def0008
S enemy_void_anim Def0000
T 00 00
R 00 00 00 00
T 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00 02 02 06 00 02 04 08 00 00 08 00 00
T 08 00
R 00 00 00 00
T 08 00 DD 7E 0A 3C DD 77 0A DD 6E 08 DD 66 09 87
R 00 00 00 00
T 16 00 85 30 01 24
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 6F 5E 23 56 7B FE 00 20 05 7A FE 00 28 07
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 DD 73 04 DD 72 05 C9
R 00 00 00 00
T 2F 00
R 00 00 00 00
T 2F 00 DD 36 0A 00 23 5E 23 56 EB 5E 23 56 18 EB
R 00 00 00 00
