XL2
H 1 areas 1D global symbols
M cpct_keyboard
S tmpl_player_attack Ref0000
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S tmpl_enemy_void Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S man_entity_forall Ref0000
S space_for_new_enemy Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S _spr_aliens_2 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S player_attack Ref0000
S enemies_array Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S tmpl_player Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S return_last_enemy Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S _spr_player_attack_04 Ref0000
S man_player_create Ref0000
A _CODE size 55 flags 0 addr 0
S sys_generator_update Def0001
T 00 00
R 00 00 00 00
T 00 00 7F
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 CD 00 00 38 01 C9
R 00 00 00 00 02 03 09 00
T 07 00
R 00 00 00 00
T 07 00 3A 00 00 47 CD 50 00 FE 00 28 01 C9
R 00 00 00 00 00 03 00 00 00 07 00 00
T 13 00
R 00 00 00 00
T 13 00 CD 46 00 DD 21 00 00 CD 39 00 CD
R 00 00 00 00 00 03 00 00 02 07 03 00 00 0A 00 00
T 1E 00 00 00 DD 62 DD 6B 06 01 CD 00 00 CD 50 00
R 00 00 00 00 02 02 06 00 02 0B 18 00 00 0E 00 00
T 2C 00 28 06 DD 36 03 78 18 04
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 DD 36 03 32
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 C9
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 01 10 00
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 FE 00 28 05 3D DD 09 18 F7
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 C9
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 CD 00 00 E6 03 FE 03 28 F7 C9
R 00 00 00 00 02 03 19 00
T 50 00
R 00 00 00 00
T 50 00 CD 00 00 A0 C9
R 00 00 00 00 02 03 19 00
