XL2
H 1 areas 5B global symbols
M cpct_keyboard
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S cpct_setPalette_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S target_player_position Ref0000
S sys_animation_update_custom_speed Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S cpct_drawSprite_asm Ref0000
S player_tp_mirror_anim Ref0000
S sys_render_init Ref0000
S _g_palette Ref0000
S player_tp_anim Ref0000
S enemy_o_death_anim Ref0000
S sys_game_pause Ref0000
S enemy_p_death_anim Ref0000
S man_entity_forall Ref0000
S enemy_void_death_anim Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S sys_game_check_finished Ref0000
S .__.ABS. Def0000
S sys_game_dec_points Ref0000
S sys_render_update Ref0000
S sys_animation_update Ref0000
S man_enemy_destroy Ref0000
S player_attack Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S sys_game_start Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S sys_animation_update_fast Ref0000
S sys_game_inc_points Ref0000
S sys_game_inc_frames_counter Ref0000
S sys_game_play Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S cpct_setVideoMode_asm Ref0000
S enemy_p_anim Ref0000
S player_attack_o Ref0000
S _spr_player_tp_0 Ref0000
S player_attack_p Ref0000
S enemy_void_anim Ref0000
S _spr_icono_caldero_0 Ref0000
S _spr_player_tp_1 Ref0000
S _spr_icono_caldero_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_attack_10 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_player_attack_11 Ref0000
S _spr_player_attack_12 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_player_attack_13 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S _spr_player_attack_14 Ref0000
S _spr_player_attack_05 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S man_player_create Ref0000
S _spr_caldero_0 Ref0000
S _spr_player_attack_06 Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_caldero_1 Ref0000
S _spr_player_attack_07 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S player_attack_null Ref0000
S _spr_caldero_2 Ref0000
S _spr_player_attack_08 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S cpct_getScreenPtr_asm Ref0000
S _spr_caldero_3 Ref0000
S _spr_player_attack_09 Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size BD flags 0 addr 0
S sys_input_player_update Def0000
T 00 00
R 00 00 00 00
T 00 00 DD 21 00 00 CD 00 00 C8 21 04 04 CD 00 00
R 00 00 00 00 02 04 09 00 02 07 24 00 02 0E 03 00
T 0E 00 20 19 21 03 08 CD 00 00 20 49 21 08 08 CD
R 00 00 00 00 02 08 03 00
T 1C 00 00 00 20 6B 21 08 20 CD 00 00 20 7C C9
R 00 00 00 00 02 02 03 00 02 0A 03 00
T 29 00
R 00 00 00 00
T 29 00 DD 21 00 00 DD 36 0C 00 21 00 00 DD 75 08
R 00 00 00 00 02 04 1C 00 02 0B 2E 00
T 37 00 DD 74 09 DD 2A 00 00 DD 7E 03 21 00 00 46
R 00 00 00 00 02 07 20 00 02 0D 04 00
T 45 00 B8 C0 DD 7E 00 FE 03 28 03 FE 01 C0
R 00 00 00 00
T 51 00
R 00 00 00 00
T 51 00 DD 7E 02 D6 1A D0 CD 00 00 01 02 00 CD
R 00 00 00 00 02 09 21 00
T 5E 00 00 00 C9
R 00 00 00 00 02 02 26 00
T 61 00
R 00 00 00 00
T 61 00 DD 21 00 00 DD 36 0C 00 21 00 00 DD 75 08
R 00 00 00 00 02 04 1C 00 02 0B 30 00
T 6F 00 DD 74 09 DD 2A 00 00 DD 7E 03 21 00 00 46
R 00 00 00 00 02 07 20 00 02 0D 04 00
T 7D 00 B8 C0 DD 7E 00 FE 03 28 CB FE 02 28 C7 C9
R 00 00 00 00
T 8B 00
R 00 00 00 00
T 8B 00 DD 7E 03 FE 32 C8 DD 36 0C 00 21 00 00 DD
R 00 00 00 00 02 0D 0E 00
T 99 00 75 08 DD 74 09 21 00 00 36 32 C9
R 00 00 00 00 02 08 04 00
T A4 00
R 00 00 00 00
T A4 00 DD 7E 03 FE 78 C8 DD 36 0C 00 21 00 00 DD
R 00 00 00 00 02 0D 0E 00
T B2 00 75 08 DD 74 09 21 00 00 36 78 C9
R 00 00 00 00 02 08 04 00
