XL2
H 1 areas 30 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S target_player_position Ref0000
S enemy_death_anim Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S sys_render_init Ref0000
S player_tp_anim Ref0000
S man_entity_forall Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S _spr_aliens_1 Ref0000
S sys_game_dec_points Ref0000
S sys_render_update Ref0000
S sys_animation_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_3 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S _spr_aliens_5 Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S sys_game_inc_points Ref0000
S sys_game_inc_frames_counter Ref0000
S sys_game_play Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S _spr_player_tp_0 Ref0000
S enemy_void_anim Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S man_player_create Ref0000
S cpct_scanKeyboard_asm Ref0000
A _CODE size 73 flags 0 addr 0
S sys_input_player_update Def0000
T 00 00
R 00 00 00 00
T 00 00 DD 21 00 00 CD 00 00 CD 00 00 C8 21 04 04
R 00 00 00 00 02 04 06 00 02 07 2E 00 02 0A 1E 00
T 0E 00 CD 00 00 20 19 21 03 08 CD 00 00 20 25 21
R 00 00 00 00 02 03 00 00 02 0B 00 00
T 1C 00 08 08 CD 00 00 20 1E 21 08 20 CD 00 00 20
R 00 00 00 00 02 05 00 00 02 0D 00 00
T 2A 00 2F C9
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 DD 2A 00 00 DD 7E 02 D6 1A D0 CD 00 00 01
R 00 00 00 00 02 04 1A 00 02 0D 1B 00
T 3A 00 02 00 CD 00 00 C9
R 00 00 00 00 02 05 1F 00
T 40 00
R 00 00 00 00
T 40 00 C9
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 DD 7E 03 FE 2A C8 DD 36 0A 00 21 00 00 DD
R 00 00 00 00 02 0D 09 00
T 4F 00 75 08 DD 74 09 21 00 00 36 2A C9
R 00 00 00 00 02 08 01 00
T 5A 00
R 00 00 00 00
T 5A 00 DD 7E 03 FE 70 C8 DD 36 0A 00 21 00 00 DD
R 00 00 00 00 02 0D 09 00
T 68 00 75 08 DD 74 09 21 00 00 36 70 C9
R 00 00 00 00 02 08 01 00
