XL2
H 1 areas 28 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S target_player_position Ref0000
S man_entity_init Ref0000
S sys_player_animation_update Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S sys_render_init Ref0000
S player_tp_anim Ref0000
S man_entity_forall Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S _spr_aliens_1 Ref0000
S sys_animation_update Ref0000
S _spr_aliens_2 Ref0000
S sys_render_update Ref0000
S _spr_aliens_3 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S _spr_aliens_5 Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S _spr_player_tp_0 Ref0000
S enemy_void_anim Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S man_player_create Ref0000
S cpct_scanKeyboard_asm Ref0000
A _CODE size 4A flags 0 addr 0
S sys_input_player_update Def0000
T 00 00
R 00 00 00 00
T 00 00 DD 21 00 00 CD 00 00 CD 00 00 C8 21 04 04
R 00 00 00 00 02 04 06 00 02 07 26 00 02 0A 19 00
T 0E 00 CD 00 00 20 19 21 03 08 CD 00 00 20 12 21
R 00 00 00 00 02 03 00 00 02 0B 00 00
T 1C 00 08 08 CD 00 00 20 0B 21 08 20 CD 00 00 20
R 00 00 00 00 02 05 00 00 02 0D 00 00
T 2A 00 11 C9
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 C9
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00 C9
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 DD 36 0A 00 DD 36 08 00 00 21 00 00 36 2A
R 00 00 00 00 0B 09 09 00 02 0C 01 00
T 3B 00 C9
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 DD 36 0A 00 DD 36 08 00 00 21 00 00 36 70
R 00 00 00 00 0B 09 09 00 02 0C 01 00
T 49 00 C9
R 00 00 00 00
