XL2
H 1 areas 3E global symbols
M cpct_keyboard
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S cpct_isKeyPressed_asm Ref0000
S target_player_position Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S sys_render_init Ref0000
S player_tp_anim Ref0000
S enemy_o_death_anim Ref0000
S enemy_p_death_anim Ref0000
S man_entity_forall Ref0000
S enemy_void_death_anim Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S .__.ABS. Def0000
S sys_game_dec_points Ref0000
S sys_render_update Ref0000
S sys_animation_update Ref0000
S man_enemy_destroy Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S sys_game_inc_points Ref0000
S sys_game_inc_frames_counter Ref0000
S sys_game_play Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S _spr_player_tp_0 Ref0000
S enemy_void_anim Ref0000
S _spr_player_tp_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S man_player_create Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S cpct_scanKeyboard_asm Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size 73 flags 0 addr 0
S sys_input_player_update Def0000
T 00 00
R 00 00 00 00
T 00 00 DD 21 00 00 CD 00 00 CD 00 00 C8 21 04 04
R 00 00 00 00 02 04 07 00 02 07 3A 00 02 0A 1C 00
T 0E 00 CD 00 00 20 19 21 03 08 CD 00 00 20 25 21
R 00 00 00 00 02 03 02 00 02 0B 02 00
T 1C 00 08 08 CD 00 00 20 1E 21 08 20 CD 00 00 20
R 00 00 00 00 02 05 02 00 02 0D 02 00
T 2A 00 2F C9
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 DD 2A 00 00 DD 7E 02 D6 1A D0 CD 00 00 01
R 00 00 00 00 02 04 18 00 02 0D 19 00
T 3A 00 02 00 CD 00 00 C9
R 00 00 00 00 02 05 1D 00
T 40 00
R 00 00 00 00
T 40 00 C9
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 DD 7E 03 FE 32 C8 DD 36 0C 00 21 00 00 DD
R 00 00 00 00 02 0D 0A 00
T 4F 00 75 08 DD 74 09 21 00 00 36 32 C9
R 00 00 00 00 02 08 03 00
T 5A 00
R 00 00 00 00
T 5A 00 DD 7E 03 FE 78 C8 DD 36 0C 00 21 00 00 DD
R 00 00 00 00 02 0D 0A 00
T 68 00 75 08 DD 74 09 21 00 00 36 78 C9
R 00 00 00 00 02 08 03 00
