XL2
H 1 areas A global symbols
M cpct_keyboard
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S .__.ABS. Def0000
S man_enemy_destroy Ref0000
S enemies_array Ref0000
A _CODE size 24 flags 0 addr 0
S sys_physics_update Def0002
T 00 00
R 00 00 00 00
T 00 00 FF
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 3A 01 00 3C 32 01 00 E6 01 C0 DD 7E 01 E6
R 00 00 00 00 00 03 00 00 00 07 00 00
T 10 00 80 C0 3A 00 00 4F DD 7E 02 47 81 DD 77 02
R 00 00 00 00 00 05 00 00
T 1E 00 D6 0F D0 C3 00 00
R 00 00 00 00 02 06 01 00
