XL2
H 1 areas A global symbols
M cpct_keyboard
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S player Ref0000
S man_entity_forall Ref0000
S man_entity_update Ref0000
S .__.ABS. Def0000
S man_entity_destroy Ref0000
S enemies_array Ref0000
A _CODE size 12 flags 0 addr 0
S sys_physics_update Def0001
T 00 00
R 00 00 00 00
T 00 00 FF
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 3A 00 00 4F DD 7E 02 47 81 DD 77 02 90 D8
R 00 00 00 00 00 03 00 00
T 0F 00 C3 00 00
R 00 00 00 00 02 03 00 00
