XL2
H 1 areas 17 global symbols
M cpct_keyboard
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S _spr_aliens_1 Ref0000
S sys_animation_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_3 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S _spr_aliens_5 Ref0000
S enemies_array Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S sys_game_play Ref0000
S sys_game_inc_frames_counter Ref0000
S enemy_void_anim Ref0000
S man_player_create Ref0000
A _CODE size 36 flags 0 addr 0
S sys_physics_update Def0001
T 00 00
R 00 00 00 00
T 00 00 FF
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 3A 00 00 E6 03 C0 DD 7E 01 E6 80 C0 3A
R 00 00 00 00 02 03 10 00
T 0E 00 00 00 E6 07 20 0A DD 7E 01 E6 10 28 03 CD
R 00 00 00 00 02 02 10 00
T 1C 00 00 00
R 00 00 00 00 02 02 09 00
T 1E 00
R 00 00 00 00
T 1E 00 DD 7E 01 E6 02 C8 3A 00 00 4F DD 7E 02 47
R 00 00 00 00 00 09 00 00
T 2C 00 81 DD 77 02 D6 0F D0 C3 00 00
R 00 00 00 00 02 0A 01 00
