XL2
H 1 areas 52 global symbols
M cpct_keyboard
S _spr_alien_void_4 Ref0000
S _spr_alien_void_5 Ref0000
S target_player_position Ref0000
S sys_animation_update_custom_speed Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S player_tp_mirror_anim Ref0000
S player_tp_anim Ref0000
S enemy_o_death_anim Ref0000
S sys_game_pause Ref0000
S enemy_p_death_anim Ref0000
S man_entity_forall Ref0000
S enemy_void_death_anim Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S sys_game_check_finished Ref0000
S .__.ABS. Def0000
S sys_game_dec_points Ref0000
S sys_animation_update Ref0000
S man_enemy_destroy Ref0000
S player_attack Ref0000
S enemies_array Ref0000
S player_standby_anim Ref0000
S sys_game_start Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S sys_animation_update_fast Ref0000
S sys_game_inc_points Ref0000
S sys_game_inc_frames_counter Ref0000
S sys_game_play Ref0000
S _spr_player_0 Ref0000
S enemy_o_anim Ref0000
S _spr_player_1 Ref0000
S enemy_p_anim Ref0000
S player_attack_o Ref0000
S _spr_player_tp_0 Ref0000
S player_attack_p Ref0000
S enemy_void_anim Ref0000
S _spr_icono_caldero_0 Ref0000
S _spr_player_tp_1 Ref0000
S _spr_icono_caldero_1 Ref0000
S _spr_player_tp_2 Ref0000
S _spr_player_tp_3 Ref0000
S _spr_player_tp_4 Ref0000
S _spr_player_attack_10 Ref0000
S _spr_player_tp_5 Ref0000
S _spr_player_attack_11 Ref0000
S _spr_player_attack_12 Ref0000
S _spr_alien_o_0 Ref0000
S _spr_player_attack_13 Ref0000
S _spr_alien_p_0 Ref0000
S _spr_alien_o_1 Ref0000
S _spr_player_attack_14 Ref0000
S _spr_player_attack_05 Ref0000
S _spr_alien_p_1 Ref0000
S _spr_alien_o_2 Ref0000
S man_player_create Ref0000
S _spr_caldero_0 Ref0000
S _spr_player_attack_06 Ref0000
S _spr_alien_p_2 Ref0000
S _spr_alien_o_3 Ref0000
S _spr_alien_void_0 Ref0000
S _spr_caldero_1 Ref0000
S _spr_player_attack_07 Ref0000
S _spr_alien_p_3 Ref0000
S _spr_alien_o_4 Ref0000
S _spr_alien_void_1 Ref0000
S player_attack_null Ref0000
S _spr_caldero_2 Ref0000
S _spr_player_attack_08 Ref0000
S _spr_alien_p_4 Ref0000
S _spr_alien_o_5 Ref0000
S _spr_alien_void_2 Ref0000
S _spr_caldero_3 Ref0000
S _spr_player_attack_09 Ref0000
S _spr_alien_p_5 Ref0000
S _spr_alien_void_3 Ref0000
A _CODE size 4E flags 0 addr 0
S sys_physics_update Def0001
T 00 00
R 00 00 00 00
T 00 00 FF
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 3A 00 00 E6 03 C0 DD 7E 01 E6 40 28 0B DD
R 00 00 00 00 02 03 1C 00
T 0F 00 7E 02 D6 0F 30 04 CD 00 00 C9
R 00 00 00 00 02 09 14 00
T 19 00
R 00 00 00 00
T 19 00 DD 7E 01 E6 80 C0 3A 00 00 E6 07 20 0A DD
R 00 00 00 00 02 09 1C 00
T 27 00 7E 01 E6 10 28 03 CD 00 00
R 00 00 00 00 02 09 14 00
T 30 00
R 00 00 00 00
T 30 00 DD 7E 01 E6 02 C8 3A 00 00 4F DD 7E 02 47
R 00 00 00 00 00 09 00 00
T 3E 00 D6 0F 38 06 78 81 DD 77 02 C9
R 00 00 00 00
T 48 00
R 00 00 00 00
T 48 00 CD 00 00 C3 00 00
R 00 00 00 00 02 03 13 00 02 06 1B 00
