XL2
H 1 areas 18 global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S cpct_drawSprite_asm Ref0000
S _g_palette Ref0000
S man_entity_forall Ref0000
S space_for_new_enemy Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S .__.ABS. Def0000
S man_enemy_destroy Ref0000
S player_attack Ref0000
S enemies_array Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S return_last_enemy Ref0000
S cpct_setVideoMode_asm Ref0000
S man_player_create Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 3A flags 0 addr 0
S sys_render_init Def0000
S sys_render_update Def0015
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 13 00 02 08 07 00 02 0E 00 00
T 0E 00 21 10 14 CD 00 00 C9
R 00 00 00 00 02 06 01 00
T 15 00
R 00 00 00 00
T 15 00 DD 7E 01 E6 04 C8 11 00 C0 DD 7E 02 4F DD
R 00 00 00 00
T 23 00 7E 03 47 CD 00 00 EB DD 6E 04 DD 66 05 DD
R 00 00 00 00 02 06 15 00
T 31 00 46 0E DD 4E 0F CD 00 00 C9
R 00 00 00 00 02 08 06 00
