XL2
H 1 areas F global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S cpct_drawSprite_asm Ref0000
S _g_palette Ref0000
S man_entity_forall Ref0000
S man_entity_update Ref0000
S .__.ABS. Def0000
S man_entity_destroy Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 34 flags 0 addr 0
S sys_render_init Def0000
S sys_render_update Def0015
T 00 00
R 00 00 00 00
T 00 00 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 0B 00 02 08 06 00 02 0E 00 00
T 0E 00 21 10 14 CD 00 00 C9
R 00 00 00 00 02 06 01 00
T 15 00
R 00 00 00 00
T 15 00 11 00 C0 DD 7E 03 4F DD 7E 04 47 CD 00 00
R 00 00 00 00 02 0E 0C 00
T 23 00 EB DD 66 06 DD 6E 05 DD 46 0D DD 4E 0E CD
R 00 00 00 00
T 31 00 00 00 C9
R 00 00 00 00 02 02 05 00
