XL2
H 2 areas 2C global symbols
M cpct_keyboard
S tmpl_player_attack Ref0000
S cpct_isKeyPressed_asm Ref0000
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S cpct_drawStringM0_asm Ref0000
S tmpl_enemy_void Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S start_screen Ref0000
S player Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S man_entity_forall Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_game_dec_points Ref0000
S sys_render_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S player_attack Ref0000
S enemies_array Ref0000
S first_enemy Ref0000
S man_enemy_set4dead Ref0000
S tmpl_player Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _spr_alien_void Ref0000
S sys_game_inc_points Ref0000
S sys_game_inc_frames_counter Ref0000
S sys_game_play Ref0000
S _spr_player_0 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S _spr_player_attack_04 Ref0000
S man_player_create Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
A _CODE size 3F flags 0 addr 0
S _main Def0034
A _DATA size 1A flags 0 addr 0
T 00 00 50 52 45 53 53 20 41 4E 59 20 42 55 54 54
R 00 00 01 00
T 0E 00 4F 4E 20 54 4F 20 53 54 41 52 54 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C9
R 00 00 00 00 02 03 24 00
T 04 00
R 00 00 00 00
T 04 00 DD 21 00 00 CD 00 00 DD 62 DD 6B DD 7E 02
R 00 00 00 00 02 04 02 00 02 07 08 00
T 12 00 C6 F6 DD 77 02 CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 08 13 00 02 0C 03 00
T 1F 00 00 00 DD 62 DD 6B DD 36 03 78 CD 00 00
R 00 00 00 00 02 02 08 00 02 0D 13 00
T 2C 00
R 00 00 00 00
T 2C 00 CD 00 00 CD 00 00 18 F8
R 00 00 00 00 02 03 22 00 00 06 00 00
T 34 00
R 00 00 00 00
T 34 00 CD 00 00 CD 00 00 CD 00 00 18 C5
R 00 00 00 00 02 03 25 00 02 06 1D 00 02 09 09 00
