XL2
H 2 areas 1E global symbols
M cpct_keyboard
S cpct_setPalette_asm Ref0000
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S tmpl_enemy_void Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S cpct_drawSprite_asm Ref0000
S sys_render_init Ref0000
S _g_palette Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S _spr_aliens_2 Ref0000
S sys_render_update Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S sys_physics_update Ref0000
S enemies_array Ref0000
S tmpl_player Ref0000
S _spr_alien_void Ref0000
S _spr_player_0 Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S sys_input_player_update Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 4B flags 0 addr 0
S _main Def0046
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C9
R 00 00 00 00 02 03 19 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 03 04 00 02 06 09 00 02 0A 15 00
T 0F 00 00 00 DD 62 DD 6B CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 02 06 00 02 09 10 00 02 0D 03 00
T 1D 00 00 00 DD 62 DD 6B CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 02 06 00 02 09 10 00 02 0D 03 00
T 2B 00 00 00 DD 62 DD 6B DD 36 03 78 CD 00 00
R 00 00 00 00 02 02 06 00 02 0D 10 00
T 38 00
R 00 00 00 00
T 38 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 13 00 02 06 1B 00 02 09 10 00
T 42 00 00 00 18 F2
R 00 00 00 00 00 02 00 00
T 46 00
R 00 00 00 00
T 46 00 CD 00 00 18 B9
R 00 00 00 00 02 03 1A 00
