XL2
H 2 areas 25 global symbols
M cpct_keyboard
S cpct_isKeyPressed_asm Ref0000
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S cpct_drawStringM0_asm Ref0000
S tmpl_enemy_void Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S start_screen Ref0000
S player Ref0000
S sys_render_init Ref0000
S man_entity_forall Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_render_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S enemies_array Ref0000
S man_enemy_set4dead Ref0000
S tmpl_player Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _spr_alien_void Ref0000
S sys_game_play Ref0000
S sys_game_inc_frames_counter Ref0000
S _spr_player_0 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S man_player_create Ref0000
S cpct_setDrawCharM0_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
A _CODE size 41 flags 0 addr 0
S _main Def0036
A _DATA size 1A flags 0 addr 0
T 00 00 50 52 45 53 53 20 41 4E 59 20 42 55 54 54
R 00 00 01 00
T 0E 00 4F 4E 20 54 4F 20 53 54 41 52 54 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C9
R 00 00 00 00 02 03 1E 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 DD 21 00 00 CD 00 00 DD 21
R 00 00 00 00 02 03 20 00 02 07 09 00 02 0A 10 00
T 10 00 00 00 CD 00 00 DD 62 DD 6B CD 00 00 DD 21
R 00 00 00 00 02 02 04 00 02 05 07 00 02 0C 10 00
T 1E 00 00 00 CD 00 00 DD 62 DD 6B DD 36 03 78 CD
R 00 00 00 00 02 02 02 00 02 05 07 00
T 2C 00 00 00
R 00 00 00 00 02 02 10 00
T 2E 00
R 00 00 00 00
T 2E 00 CD 00 00 CD 00 00 18 F8
R 00 00 00 00 02 03 1B 00 00 06 00 00
T 36 00
R 00 00 00 00
T 36 00 CD 00 00 CD 00 00 CD 00 00 18 C3
R 00 00 00 00 02 03 1F 00 02 06 18 00 02 09 08 00
