XL2
H 2 areas 1C global symbols
M cpct_keyboard
S tmpl_enemy_o Ref0000
S tmpl_enemy_p Ref0000
S tmpl_enemy_void Ref0000
S man_entity_init Ref0000
S man_enemy_set4destruction Ref0000
S man_enemy_create Ref0000
S player Ref0000
S sys_render_init Ref0000
S man_enemy_forall Ref0000
S man_enemy_update Ref0000
S _spr_aliens_0 Ref0000
S .__.ABS. Def0000
S sys_render_update Ref0000
S _spr_aliens_2 Ref0000
S _spr_aliens_4 Ref0000
S man_enemy_destroy Ref0000
S enemies_array Ref0000
S tmpl_player Ref0000
S frame_counter Ref0000
S sys_game_init Ref0000
S _spr_alien_void Ref0000
S sys_game_play Ref0000
S sys_game_inc_frames_counter Ref0000
S _spr_player_0 Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_disableFirmware_asm Ref0000
S man_player_create Ref0000
A _CODE size 3E flags 0 addr 0
S _main Def0039
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 C9
R 00 00 00 00 02 03 18 00
T 04 00
R 00 00 00 00
T 04 00 CD 00 00 CD 00 00 DD 21 00 00 CD
R 00 00 00 00 02 03 13 00 02 06 1A 00 02 0A 06 00
T 0F 00 00 00 DD 21 00 00 CD 00 00 DD 62 DD 6B CD
R 00 00 00 00 02 02 0C 00 02 06 02 00 02 09 05 00
T 1D 00 00 00 DD 21 00 00 CD 00 00 DD 62 DD 6B DD
R 00 00 00 00 02 02 0C 00 02 06 02 00 02 09 05 00
T 2B 00 36 03 78 CD 00 00
R 00 00 00 00 02 06 0C 00
T 31 00
R 00 00 00 00
T 31 00 CD 00 00 CD 00 00 18 F8
R 00 00 00 00 02 03 15 00 00 06 00 00
T 39 00
R 00 00 00 00
T 39 00 CD 00 00 18 C6
R 00 00 00 00 02 03 19 00
