DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x3847
DEF s__CODE 0x4000
DEF s__DATA 0x7847
DEF s__GSFINAL 0x7861
DEF s__GSINIT 0x7861
DEF s__HOME 0x7861
DEF s__INITIALIZED 0x7861
DEF s__INITIALIZER 0x7861
DEF _spr_player_attack_00 0x4000
DEF _spr_player_attack_01 0x4100
DEF _spr_player_attack_02 0x4200
DEF _spr_player_attack_03 0x4300
DEF _spr_player_attack_04 0x4400
DEF _spr_player_attack_05 0x4500
DEF _spr_player_attack_06 0x4600
DEF _spr_player_attack_07 0x4700
DEF _spr_player_attack_08 0x4800
DEF _spr_player_attack_09 0x4900
DEF _spr_player_attack_10 0x4A00
DEF _spr_player_attack_11 0x4B00
DEF _spr_player_attack_12 0x4C00
DEF _spr_player_attack_13 0x4D00
DEF _spr_player_attack_14 0x4E00
DEF _spr_player_tp_0 0x4F00
DEF _spr_player_tp_1 0x5000
DEF _spr_player_tp_2 0x5100
DEF _spr_player_tp_3 0x5200
DEF _spr_player_tp_4 0x5300
DEF _spr_player_tp_5 0x5400
DEF _spr_player_0 0x5500
DEF _spr_player_1 0x5600
DEF _spr_alien_p_0 0x5700
DEF _spr_alien_p_1 0x5840
DEF _spr_alien_p_2 0x5980
DEF _spr_alien_p_3 0x5AC0
DEF _spr_alien_p_4 0x5C00
DEF _spr_alien_p_5 0x5D40
DEF _spr_alien_o_0 0x5E80
DEF _spr_alien_o_1 0x5FC0
DEF _spr_alien_o_2 0x6100
DEF _spr_alien_o_3 0x6240
DEF _spr_alien_o_4 0x6380
DEF _spr_alien_o_5 0x64C0
DEF _spr_alien_void_0 0x6600
DEF _spr_alien_void_1 0x6740
DEF _spr_alien_void_2 0x6880
DEF _spr_alien_void_3 0x69C0
DEF _spr_alien_void_4 0x6B00
DEF _spr_alien_void_5 0x6C40
DEF _g_palette 0x6D80
DEF _spr_aliens_0 0x6D90
DEF _spr_aliens_1 0x6E10
DEF _spr_aliens_2 0x6E90
DEF _spr_aliens_3 0x6F10
DEF _spr_aliens_4 0x6F90
DEF _spr_aliens_5 0x7010
DEF _spr_alien_void 0x7090
DEF _main 0x717D
DEF entities 0x7185
DEF player 0x7185
DEF player_attack 0x7195
DEF enemies_array 0x71A5
DEF first_enemy 0x7257
DEF man_entity_init 0x7259
DEF man_player_create 0x726D
DEF man_enemy_create 0x7286
DEF man_enemy_set4destruction 0x72AF
DEF man_enemy_set4dead 0x72B8
DEF man_enemy_destroy 0x72D1
DEF man_enemy_forall 0x72E5
DEF man_entity_forall 0x72EE
DEF man_enemy_update 0x730D
DEF tmpl_enemy_void 0x730E
DEF tmpl_enemy_o 0x731E
DEF tmpl_enemy_p 0x732E
DEF tmpl_player 0x733E
DEF tmpl_player_attack 0x734E
DEF frame_counter 0x735E
DEF sys_game_init 0x7362
DEF sys_game_start 0x7377
DEF sys_game_pause 0x7390
DEF sys_game_check_finished 0x7399
DEF sys_game_inc_frames_counter 0x73BB
DEF sys_game_inc_points 0x73C3
DEF sys_game_dec_points 0x73CB
DEF sys_game_play 0x73D3
DEF target_player_position 0x73FD
DEF enemy_void_death_anim 0x7404
DEF enemy_o_death_anim 0x7410
DEF enemy_p_death_anim 0x741C
DEF enemy_void_anim 0x7428
DEF enemy_o_anim 0x7432
DEF enemy_p_anim 0x743C
DEF player_standby_anim 0x7446
DEF player_tp_anim 0x744E
DEF player_tp_mirror_anim 0x745C
DEF player_attack_null 0x7468
DEF player_attack_o 0x746E
DEF player_attack_p 0x747C
DEF sys_animation_update_custom_speed 0x748A
DEF sys_animation_update 0x7491
DEF sys_animation_update_fast 0x7497
DEF move_player 0x74E5
DEF sys_generator_update 0x74FA
DEF sys_input_player_update 0x74FB
DEF sys_physics_update 0x75BA
DEF sys_render_init 0x7607
DEF sys_render_update 0x761C
DEF cpct_setPalette_asm 0x7641
DEF _cpct_isKeyPressed 0x7654
DEF cpct_isKeyPressed_asm 0x7654
DEF cpct_setPALColour_asm 0x7660
DEF cpct_drawStringM0_asm 0x766A
DEF cpct_drawCharM0_inner_asm 0x7690
DEF dc_2pxtableM0 0x76F0
DEF cpct_drawSprite_asm 0x76F4
DEF _cpct_keyboardStatusBuffer 0x7794
DEF _cpct_isAnyKeyPressed 0x779E
DEF cpct_isAnyKeyPressed_asm 0x779E
DEF cpct_setVideoMode_asm 0x77AB
DEF _cpct_waitVSYNC 0x77B8
DEF cpct_waitVSYNC_asm 0x77B8
DEF _cpct_disableFirmware 0x77C0
DEF _cpct_removeInterruptHandler 0x77C0
DEF cpct_disableFirmware_asm 0x77C0
DEF cpct_removeInterruptHandler_asm 0x77C0
DEF _cpct_mode_rom_status 0x77D0
DEF cpct_setDrawCharM0_asm 0x77D1
DEF cpct_getScreenPtr_asm 0x77F4
DEF _cpct_scanKeyboard 0x7806
DEF cpct_scanKeyboard_asm 0x7806
DEF dc_mode0_ct 0x7837
LOAD obj/retromancer93.ihx
