DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xF54
DEF s__CODE 0x4000
DEF s__DATA 0x4F54
DEF s__GSFINAL 0x4F54
DEF s__GSINIT 0x4F54
DEF s__HOME 0x4F54
DEF s__INITIALIZED 0x4F54
DEF s__INITIALIZER 0x4F54
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BC9
DEF entities 0x4BCE
DEF player 0x4BCE
DEF enemies_array 0x4BDC
DEF man_entity_init 0x4C7C
DEF man_player_create 0x4C90
DEF man_enemy_create 0x4C9D
DEF man_enemy_set4destruction 0x4CC6
DEF man_enemy_destroy 0x4CCF
DEF man_enemy_forall 0x4CE3
DEF man_enemy_update 0x4D02
DEF tmpl_enemy_void 0x4D03
DEF tmpl_enemy_o 0x4D11
DEF tmpl_enemy_p 0x4D1F
DEF tmpl_player 0x4D3B
DEF frame_counter 0x4D49
DEF sys_game_init 0x4D4A
DEF sys_game_inc_frames_counter 0x4D51
DEF sys_game_play 0x4D59
DEF sys_generator_update 0x4D6B
DEF sys_input_player_update 0x4D6C
DEF sys_physics_update 0x4DAD
DEF sys_render_init 0x4DD1
DEF sys_render_update 0x4DE6
DEF cpct_setPalette_asm 0x4E0B
DEF _cpct_isKeyPressed 0x4E1E
DEF cpct_isKeyPressed_asm 0x4E1E
DEF cpct_setPALColour_asm 0x4E2A
DEF cpct_drawSprite_asm 0x4E34
DEF _cpct_keyboardStatusBuffer 0x4ED4
DEF _cpct_isAnyKeyPressed 0x4EDE
DEF cpct_isAnyKeyPressed_asm 0x4EDE
DEF cpct_setVideoMode_asm 0x4EEB
DEF _cpct_waitVSYNC 0x4EF8
DEF cpct_waitVSYNC_asm 0x4EF8
DEF _cpct_disableFirmware 0x4F00
DEF _cpct_removeInterruptHandler 0x4F00
DEF cpct_disableFirmware_asm 0x4F00
DEF cpct_removeInterruptHandler_asm 0x4F00
DEF _cpct_mode_rom_status 0x4F10
DEF cpct_getScreenPtr_asm 0x4F11
DEF _cpct_scanKeyboard 0x4F23
DEF cpct_scanKeyboard_asm 0x4F23
LOAD obj/retromancer93.ihx
