DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x3800
DEF s__CODE 0x4000
DEF s__DATA 0x7800
DEF s__GSFINAL 0x781A
DEF s__GSINIT 0x781A
DEF s__HOME 0x781A
DEF s__INITIALIZED 0x781A
DEF s__INITIALIZER 0x781A
DEF _spr_player_attack_00 0x4000
DEF _spr_player_attack_01 0x4100
DEF _spr_player_attack_02 0x4200
DEF _spr_player_attack_03 0x4300
DEF _spr_player_attack_04 0x4400
DEF _spr_player_attack_05 0x4500
DEF _spr_player_attack_06 0x4600
DEF _spr_player_attack_07 0x4700
DEF _spr_player_attack_08 0x4800
DEF _spr_player_attack_09 0x4900
DEF _spr_player_attack_10 0x4A00
DEF _spr_player_attack_11 0x4B00
DEF _spr_player_attack_12 0x4C00
DEF _spr_player_attack_13 0x4D00
DEF _spr_player_attack_14 0x4E00
DEF _spr_player_tp_0 0x4F00
DEF _spr_player_tp_1 0x5000
DEF _spr_player_tp_2 0x5100
DEF _spr_player_tp_3 0x5200
DEF _spr_player_tp_4 0x5300
DEF _spr_player_tp_5 0x5400
DEF _spr_player_0 0x5500
DEF _spr_player_1 0x5600
DEF _spr_alien_p_0 0x5700
DEF _spr_alien_p_1 0x5840
DEF _spr_alien_p_2 0x5980
DEF _spr_alien_p_3 0x5AC0
DEF _spr_alien_p_4 0x5C00
DEF _spr_alien_p_5 0x5D40
DEF _spr_alien_o_0 0x5E80
DEF _spr_alien_o_1 0x5FC0
DEF _spr_alien_o_2 0x6100
DEF _spr_alien_o_3 0x6240
DEF _spr_alien_o_4 0x6380
DEF _spr_alien_o_5 0x64C0
DEF _spr_alien_void_0 0x6600
DEF _spr_alien_void_1 0x6740
DEF _spr_alien_void_2 0x6880
DEF _spr_alien_void_3 0x69C0
DEF _spr_alien_void_4 0x6B00
DEF _spr_alien_void_5 0x6C40
DEF _g_palette 0x6D80
DEF _spr_aliens_0 0x6D90
DEF _spr_aliens_1 0x6E10
DEF _spr_aliens_2 0x6E90
DEF _spr_aliens_3 0x6F10
DEF _spr_aliens_4 0x6F90
DEF _spr_aliens_5 0x7010
DEF _spr_alien_void 0x7090
DEF _main 0x7172
DEF target_player_position 0x717A
DEF enemy_void_death_anim 0x7181
DEF enemy_o_death_anim 0x718D
DEF enemy_p_death_anim 0x7199
DEF enemy_void_anim 0x71A5
DEF enemy_o_anim 0x71AF
DEF enemy_p_anim 0x71B9
DEF player_standby_anim 0x71C3
DEF player_tp_anim 0x71CB
DEF player_tp_mirror_anim 0x71D9
DEF player_attack_null 0x71E5
DEF player_attack_o 0x71EB
DEF player_attack_p 0x71F9
DEF sys_animation_update_custom_speed 0x7207
DEF sys_animation_update 0x720E
DEF sys_animation_update_fast 0x7214
DEF move_player 0x7262
DEF sys_generator_update 0x7277
DEF sys_input_player_update 0x727D
DEF sys_physics_update 0x733C
DEF sys_render_init 0x7389
DEF sys_render_update 0x739E
DEF entities 0x73C3
DEF player 0x73C3
DEF player_attack 0x73D3
DEF enemies_array 0x73E3
DEF first_enemy 0x7495
DEF man_entity_init 0x7497
DEF man_player_create 0x74AB
DEF man_enemy_create 0x74C4
DEF man_enemy_set4destruction 0x74ED
DEF man_enemy_set4dead 0x74F6
DEF man_enemy_destroy 0x750F
DEF man_enemy_forall 0x7523
DEF man_entity_forall 0x752C
DEF man_enemy_update 0x754B
DEF tmpl_enemy_void 0x754C
DEF tmpl_enemy_o 0x755C
DEF tmpl_enemy_p 0x756C
DEF tmpl_player 0x757C
DEF tmpl_player_attack 0x758C
DEF frame_counter 0x759C
DEF sys_game_init 0x759F
DEF sys_game_inc_frames_counter 0x75BB
DEF sys_game_inc_points 0x75C3
DEF sys_game_dec_points 0x75CB
DEF sys_game_play 0x75D3
DEF cpct_setPalette_asm 0x75FA
DEF _cpct_isKeyPressed 0x760D
DEF cpct_isKeyPressed_asm 0x760D
DEF cpct_setPALColour_asm 0x7619
DEF cpct_drawStringM0_asm 0x7623
DEF cpct_drawCharM0_inner_asm 0x7649
DEF dc_2pxtableM0 0x76A9
DEF cpct_drawSprite_asm 0x76AD
DEF _cpct_keyboardStatusBuffer 0x774D
DEF _cpct_isAnyKeyPressed 0x7757
DEF cpct_isAnyKeyPressed_asm 0x7757
DEF cpct_setVideoMode_asm 0x7764
DEF _cpct_waitVSYNC 0x7771
DEF cpct_waitVSYNC_asm 0x7771
DEF _cpct_disableFirmware 0x7779
DEF _cpct_removeInterruptHandler 0x7779
DEF cpct_disableFirmware_asm 0x7779
DEF cpct_removeInterruptHandler_asm 0x7779
DEF _cpct_mode_rom_status 0x7789
DEF cpct_setDrawCharM0_asm 0x778A
DEF cpct_getScreenPtr_asm 0x77AD
DEF _cpct_scanKeyboard 0x77BF
DEF cpct_scanKeyboard_asm 0x77BF
DEF dc_mode0_ct 0x77F0
LOAD obj/retromancer93.ihx
