DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x37F1
DEF s__CODE 0x4000
DEF s__DATA 0x77F1
DEF s__GSFINAL 0x780B
DEF s__GSINIT 0x780B
DEF s__HOME 0x780B
DEF s__INITIALIZED 0x780B
DEF s__INITIALIZER 0x780B
DEF _spr_player_attack_00 0x4000
DEF _spr_player_attack_01 0x4100
DEF _spr_player_attack_02 0x4200
DEF _spr_player_attack_03 0x4300
DEF _spr_player_attack_04 0x4400
DEF _spr_player_attack_05 0x4500
DEF _spr_player_attack_06 0x4600
DEF _spr_player_attack_07 0x4700
DEF _spr_player_attack_08 0x4800
DEF _spr_player_attack_09 0x4900
DEF _spr_player_attack_10 0x4A00
DEF _spr_player_attack_11 0x4B00
DEF _spr_player_attack_12 0x4C00
DEF _spr_player_attack_13 0x4D00
DEF _spr_player_attack_14 0x4E00
DEF _spr_player_tp_0 0x4F00
DEF _spr_player_tp_1 0x5000
DEF _spr_player_tp_2 0x5100
DEF _spr_player_tp_3 0x5200
DEF _spr_player_tp_4 0x5300
DEF _spr_player_tp_5 0x5400
DEF _spr_player_0 0x5500
DEF _spr_player_1 0x5600
DEF _spr_alien_p_0 0x5700
DEF _spr_alien_p_1 0x5840
DEF _spr_alien_p_2 0x5980
DEF _spr_alien_p_3 0x5AC0
DEF _spr_alien_p_4 0x5C00
DEF _spr_alien_p_5 0x5D40
DEF _spr_alien_o_0 0x5E80
DEF _spr_alien_o_1 0x5FC0
DEF _spr_alien_o_2 0x6100
DEF _spr_alien_o_3 0x6240
DEF _spr_alien_o_4 0x6380
DEF _spr_alien_o_5 0x64C0
DEF _spr_alien_void_0 0x6600
DEF _spr_alien_void_1 0x6740
DEF _spr_alien_void_2 0x6880
DEF _spr_alien_void_3 0x69C0
DEF _spr_alien_void_4 0x6B00
DEF _spr_alien_void_5 0x6C40
DEF _g_palette 0x6D80
DEF _spr_aliens_0 0x6D90
DEF _spr_aliens_1 0x6E10
DEF _spr_aliens_2 0x6E90
DEF _spr_aliens_3 0x6F10
DEF _spr_aliens_4 0x6F90
DEF _spr_aliens_5 0x7010
DEF _spr_alien_void 0x7090
DEF _main 0x7172
DEF entities 0x717A
DEF player 0x717A
DEF player_attack 0x718A
DEF enemies_array 0x719A
DEF first_enemy 0x724C
DEF man_entity_init 0x724E
DEF man_player_create 0x7262
DEF man_enemy_create 0x727B
DEF man_enemy_set4destruction 0x72A4
DEF man_enemy_set4dead 0x72AD
DEF man_enemy_destroy 0x72C6
DEF man_enemy_forall 0x72DA
DEF man_entity_forall 0x72E3
DEF man_enemy_update 0x7302
DEF tmpl_enemy_void 0x7303
DEF tmpl_enemy_o 0x7313
DEF tmpl_enemy_p 0x7323
DEF tmpl_player 0x7333
DEF tmpl_player_attack 0x7343
DEF frame_counter 0x7353
DEF sys_game_init 0x7356
DEF sys_game_inc_frames_counter 0x7372
DEF sys_game_inc_points 0x737A
DEF sys_game_dec_points 0x7382
DEF sys_game_play 0x738A
DEF target_player_position 0x73B1
DEF enemy_void_death_anim 0x73B8
DEF enemy_o_death_anim 0x73C4
DEF enemy_p_death_anim 0x73D0
DEF enemy_void_anim 0x73DC
DEF enemy_o_anim 0x73E6
DEF enemy_p_anim 0x73F0
DEF player_standby_anim 0x73FA
DEF player_tp_anim 0x7402
DEF player_tp_mirror_anim 0x7410
DEF player_attack_null 0x741C
DEF player_attack_o 0x7422
DEF player_attack_p 0x7430
DEF sys_animation_update_custom_speed 0x743E
DEF sys_animation_update 0x7445
DEF sys_animation_update_fast 0x744B
DEF move_player 0x7499
DEF sys_generator_update 0x74A4
DEF sys_input_player_update 0x74A5
DEF sys_physics_update 0x7564
DEF sys_render_init 0x75B1
DEF sys_render_update 0x75C6
DEF cpct_setPalette_asm 0x75EB
DEF _cpct_isKeyPressed 0x75FE
DEF cpct_isKeyPressed_asm 0x75FE
DEF cpct_setPALColour_asm 0x760A
DEF cpct_drawStringM0_asm 0x7614
DEF cpct_drawCharM0_inner_asm 0x763A
DEF dc_2pxtableM0 0x769A
DEF cpct_drawSprite_asm 0x769E
DEF _cpct_keyboardStatusBuffer 0x773E
DEF _cpct_isAnyKeyPressed 0x7748
DEF cpct_isAnyKeyPressed_asm 0x7748
DEF cpct_setVideoMode_asm 0x7755
DEF _cpct_waitVSYNC 0x7762
DEF cpct_waitVSYNC_asm 0x7762
DEF _cpct_disableFirmware 0x776A
DEF _cpct_removeInterruptHandler 0x776A
DEF cpct_disableFirmware_asm 0x776A
DEF cpct_removeInterruptHandler_asm 0x776A
DEF _cpct_mode_rom_status 0x777A
DEF cpct_setDrawCharM0_asm 0x777B
DEF cpct_getScreenPtr_asm 0x779E
DEF _cpct_scanKeyboard 0x77B0
DEF cpct_scanKeyboard_asm 0x77B0
DEF dc_mode0_ct 0x77E1
LOAD obj/retromancer93.ihx
