DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF size_of_tmpl 0xE
DEF size_of_array 0x8C
DEF l__CODE 0x26A
DEF s__CODE 0x4000
DEF s__DATA 0x426A
DEF s__GSFINAL 0x426A
DEF s__GSINIT 0x426A
DEF s__HOME 0x426A
DEF s__INITIALIZED 0x426A
DEF s__INITIALIZER 0x426A
DEF _spr_alien_void 0x4000
DEF _g_palette 0x4080
DEF _main 0x40A8
DEF sys_render_init 0x40AD
DEF sys_render_update 0x40C2
DEF enemies_array 0x40E1
DEF player 0x40E1
DEF man_entity_init 0x4101
DEF man_entity_create 0x4115
DEF man_entity_set4destruction 0x4139
DEF man_entity_destroy 0x413A
DEF man_entity_forall 0x413B
DEF man_entity_update 0x413C
DEF tmpl_enemy_void 0x413D
DEF tmpl_enemy_o 0x414B
DEF tmpl_enemy_p 0x4159
DEF tmpl_player 0x4167
DEF cpct_setPalette_asm 0x4175
DEF cpct_setPALColour_asm 0x4188
DEF cpct_drawSprite_asm 0x4192
DEF _cpct_waitVSYNC 0x4232
DEF cpct_waitVSYNC_asm 0x4232
DEF cpct_setVideoMode_asm 0x423A
DEF _cpct_disableFirmware 0x4247
DEF _cpct_removeInterruptHandler 0x4247
DEF cpct_disableFirmware_asm 0x4247
DEF cpct_removeInterruptHandler_asm 0x4247
DEF _cpct_mode_rom_status 0x4257
DEF cpct_getScreenPtr_asm 0x4258
LOAD obj/retromancer93.ihx
