-mjwx
-i obj/retromancer93.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/akira/razonamiento/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /home/akira/razonamiento/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/akira/razonamiento/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/sprites/ataques_juntosv2_32x16.rel
obj/sprites/player_tp.rel
obj/sprites/player.rel
obj/sprites/Alien3v2_completo.rel
obj/sprites/Alien2v2_completo.rel
obj/sprites/Alien1v2_completo.rel
obj/sprites/g_palette.rel
obj/sprites/Aliens.rel
obj/sprites/AlienVoid.rel
obj/main.rel
obj/man/entities.h.rel
obj/man/entities.rel
obj/man/entity_templates.h.rel
obj/man/entity_templates.rel
obj/man/game.h.rel
obj/man/game.rel
obj/sys/animations.h.rel
obj/sys/animations.rel
obj/sys/generator.h.rel
obj/sys/generator.rel
obj/sys/input.h.rel
obj/sys/input.rel
obj/sys/physics.h.rel
obj/sys/physics.rel
obj/sys/render.h.rel
obj/sys/render.rel

-e
