DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x354
DEF s__CODE 0x4000
DEF s__DATA 0x4354
DEF s__GSFINAL 0x4354
DEF s__GSINIT 0x4354
DEF s__HOME 0x4354
DEF s__INITIALIZED 0x4354
DEF s__INITIALIZER 0x4354
DEF _spr_alien_void 0x4000
DEF _g_palette 0x4080
DEF _main 0x40C5
DEF entities 0x40CA
DEF player 0x40CA
DEF enemies_array 0x40D8
DEF man_entity_init 0x4178
DEF man_entity_create 0x418C
DEF man_entity_set4destruction 0x41B5
DEF man_entity_destroy 0x41BE
DEF man_entity_forall 0x41BF
DEF man_entity_update 0x41C0
DEF tmpl_enemy_void 0x41C1
DEF tmpl_enemy_o 0x41CF
DEF tmpl_enemy_p 0x41DD
DEF tmpl_player 0x41F9
DEF sys_physics_update 0x4209
DEF sys_render_init 0x422B
DEF sys_render_update 0x4240
DEF cpct_setPalette_asm 0x425F
DEF cpct_setPALColour_asm 0x4272
DEF cpct_drawSprite_asm 0x427C
DEF _cpct_waitVSYNC 0x431C
DEF cpct_waitVSYNC_asm 0x431C
DEF cpct_setVideoMode_asm 0x4324
DEF _cpct_disableFirmware 0x4331
DEF _cpct_removeInterruptHandler 0x4331
DEF cpct_disableFirmware_asm 0x4331
DEF cpct_removeInterruptHandler_asm 0x4331
DEF _cpct_mode_rom_status 0x4341
DEF cpct_getScreenPtr_asm 0x4342
LOAD obj/retromancer93.ihx
