DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xF20
DEF s__CODE 0x4000
DEF s__DATA 0x4F20
DEF s__GSFINAL 0x4F20
DEF s__GSINIT 0x4F20
DEF s__HOME 0x4F20
DEF s__INITIALIZED 0x4F20
DEF s__INITIALIZER 0x4F20
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BD6
DEF entities 0x4BDB
DEF player 0x4BDB
DEF enemies_array 0x4BE9
DEF man_entity_init 0x4C89
DEF man_enemy_create 0x4C9D
DEF man_enemy_set4destruction 0x4CC6
DEF man_enemy_destroy 0x4CCF
DEF man_enemy_forall 0x4CE3
DEF man_enemy_update 0x4CFC
DEF tmpl_enemy_void 0x4CFD
DEF tmpl_enemy_o 0x4D0B
DEF tmpl_enemy_p 0x4D19
DEF tmpl_player 0x4D35
DEF sys_input_player_update 0x4D43
DEF sys_physics_update 0x4D81
DEF sys_render_init 0x4DA3
DEF sys_render_update 0x4DB8
DEF _cpct_isKeyPressed 0x4DD7
DEF cpct_isKeyPressed_asm 0x4DD7
DEF cpct_setPalette_asm 0x4DE3
DEF cpct_setPALColour_asm 0x4DF6
DEF cpct_drawSprite_asm 0x4E00
DEF _cpct_keyboardStatusBuffer 0x4EA0
DEF _cpct_isAnyKeyPressed 0x4EAA
DEF cpct_isAnyKeyPressed_asm 0x4EAA
DEF _cpct_waitVSYNC 0x4EB7
DEF cpct_waitVSYNC_asm 0x4EB7
DEF cpct_setVideoMode_asm 0x4EBF
DEF _cpct_disableFirmware 0x4ECC
DEF _cpct_removeInterruptHandler 0x4ECC
DEF cpct_disableFirmware_asm 0x4ECC
DEF cpct_removeInterruptHandler_asm 0x4ECC
DEF _cpct_mode_rom_status 0x4EDC
DEF _cpct_scanKeyboard 0x4EDD
DEF cpct_scanKeyboard_asm 0x4EDD
DEF cpct_getScreenPtr_asm 0x4F0E
LOAD obj/retromancer93.ihx
