DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xC2
DEF l__CODE 0x11DE
DEF s__CODE 0x4000
DEF s__DATA 0x51DE
DEF s__GSFINAL 0x52A0
DEF s__GSINIT 0x52A0
DEF s__HOME 0x52A0
DEF s__INITIALIZED 0x52A0
DEF s__INITIALIZER 0x52A0
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BC6
DEF target_player_position 0x4BD1
DEF enemy_death_anim 0x4BD2
DEF enemy_void_anim 0x4BE4
DEF enemy_o_anim 0x4BEC
DEF enemy_p_anim 0x4BF4
DEF player_standby_anim 0x4BFC
DEF player_tp_anim 0x4C04
DEF player_tp_mirror_anim 0x4C12
DEF sys_animation_update 0x4C1E
DEF move_player 0x4C72
DEF sys_generator_update 0x4C7A
DEF sys_input_player_update 0x4C7B
DEF start_screen 0x4D5A
DEF sys_physics_update 0x4D96
DEF sys_render_init 0x4DD6
DEF sys_render_update 0x4DEB
DEF entities 0x4E10
DEF player 0x4E10
DEF enemies_array 0x4E1E
DEF man_entity_init 0x4EBE
DEF man_player_create 0x4ED2
DEF man_enemy_create 0x4EDF
DEF man_enemy_set4destruction 0x4F08
DEF man_enemy_set4dead 0x4F11
DEF man_enemy_destroy 0x4F27
DEF man_enemy_forall 0x4F3B
DEF man_entity_forall 0x4F44
DEF man_enemy_update 0x4F63
DEF tmpl_enemy_void 0x4F64
DEF tmpl_enemy_o 0x4F72
DEF tmpl_enemy_p 0x4F80
DEF tmpl_player 0x4F9C
DEF frame_counter 0x4FAA
DEF sys_game_init 0x4FAB
DEF sys_game_inc_frames_counter 0x4FB2
DEF sys_game_play 0x4FBA
DEF cpct_setPalette_asm 0x4FD8
DEF _cpct_isKeyPressed 0x4FEB
DEF cpct_isKeyPressed_asm 0x4FEB
DEF cpct_setPALColour_asm 0x4FF7
DEF cpct_drawStringM0_asm 0x5001
DEF cpct_drawCharM0_inner_asm 0x5027
DEF dc_2pxtableM0 0x5087
DEF cpct_drawSprite_asm 0x508B
DEF _cpct_keyboardStatusBuffer 0x512B
DEF _cpct_isAnyKeyPressed 0x5135
DEF cpct_isAnyKeyPressed_asm 0x5135
DEF cpct_setVideoMode_asm 0x5142
DEF _cpct_waitVSYNC 0x514F
DEF cpct_waitVSYNC_asm 0x514F
DEF _cpct_disableFirmware 0x5157
DEF _cpct_removeInterruptHandler 0x5157
DEF cpct_disableFirmware_asm 0x5157
DEF cpct_removeInterruptHandler_asm 0x5157
DEF _cpct_mode_rom_status 0x5167
DEF cpct_setDrawCharM0_asm 0x5168
DEF _cpct_scanKeyboard 0x518B
DEF cpct_scanKeyboard_asm 0x518B
DEF cpct_getScreenPtr_asm 0x51BC
DEF dc_mode0_ct 0x51CE
LOAD obj/retromancer93.ihx
