DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_menu 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_menu 0x0
DEF s___song_menu0 0x0
DEF l__DATA 0xF9
DEF l___song_menu0 0x14A
DEF s__CODE 0x4000
DEF l__CODE 0x48FD
DEF s__DATA 0x88FD
DEF s__GSFINAL 0x89F6
DEF s__GSINIT 0x89F6
DEF s__HOME 0x89F6
DEF s__INITIALIZED 0x89F6
DEF s__INITIALIZER 0x89F6
DEF _spr_icono_caldero_0 0x4000
DEF _spr_icono_caldero_1 0x4040
DEF _spr_caldero_0 0x4080
DEF _spr_caldero_1 0x41C0
DEF _spr_caldero_2 0x4300
DEF _spr_caldero_3 0x4440
DEF _spr_player_attack_00 0x4580
DEF _spr_player_attack_01 0x4680
DEF _spr_player_attack_02 0x4780
DEF _spr_player_attack_03 0x4880
DEF _spr_player_attack_04 0x4980
DEF _spr_player_attack_05 0x4A80
DEF _spr_player_attack_06 0x4B80
DEF _spr_player_attack_07 0x4C80
DEF _spr_player_attack_08 0x4D80
DEF _spr_player_attack_09 0x4E80
DEF _spr_player_attack_10 0x4F80
DEF _spr_player_attack_11 0x5080
DEF _spr_player_attack_12 0x5180
DEF _spr_player_attack_13 0x5280
DEF _spr_player_attack_14 0x5380
DEF _spr_player_tp_0 0x5480
DEF _spr_player_tp_1 0x5580
DEF _spr_player_tp_2 0x5680
DEF _spr_player_tp_3 0x5780
DEF _spr_player_tp_4 0x5880
DEF _spr_player_tp_5 0x5980
DEF _spr_player_0 0x5A80
DEF _spr_player_1 0x5B80
DEF _spr_alien_p_0 0x5C80
DEF _spr_alien_p_1 0x5DC0
DEF _spr_alien_p_2 0x5F00
DEF _spr_alien_p_3 0x6040
DEF _spr_alien_p_4 0x6180
DEF _spr_alien_p_5 0x62C0
DEF _spr_alien_o_0 0x6400
DEF _spr_alien_o_1 0x6540
DEF _spr_alien_o_2 0x6680
DEF _spr_alien_o_3 0x67C0
DEF _spr_alien_o_4 0x6900
DEF _spr_alien_o_5 0x6A40
DEF _spr_alien_void_0 0x6B80
DEF _spr_alien_void_1 0x6CC0
DEF _spr_alien_void_2 0x6E00
DEF _spr_alien_void_3 0x6F40
DEF _spr_alien_void_4 0x7080
DEF _spr_alien_void_5 0x71C0
DEF _g_palette 0x7300
DEF _spr_aliens_0 0x7310
DEF _spr_aliens_1 0x7390
DEF _spr_aliens_2 0x7410
DEF _spr_aliens_3 0x7490
DEF _spr_aliens_4 0x7510
DEF _spr_aliens_5 0x7590
DEF _spr_alien_void 0x7610
DEF _main 0x76A7
DEF entities 0x76B2
DEF player 0x76B2
DEF player_attack 0x76C2
DEF enemies_array 0x76D2
DEF first_enemy 0x7784
DEF man_entity_init 0x7788
DEF man_player_create 0x779C
DEF man_enemy_create 0x77B5
DEF man_enemy_set4destruction 0x77E1
DEF man_enemy_set4dead 0x77EA
DEF man_enemy_destroy 0x7803
DEF man_enemy_forall 0x7817
DEF man_entity_forall 0x7820
DEF man_enemy_update 0x783F
DEF space_for_new_enemy 0x7840
DEF return_last_enemy 0x784A
DEF tmpl_enemy_void 0x784F
DEF tmpl_enemy_o 0x785F
DEF tmpl_enemy_p 0x786F
DEF tmpl_player 0x787F
DEF tmpl_player_attack 0x788F
DEF frame_counter 0x789F
DEF sys_game_init 0x78A3
DEF sys_game_start 0x78B8
DEF sys_game_pause 0x78D1
DEF sys_game_check_finished 0x78DA
DEF sys_game_inc_frames_counter 0x78FC
DEF sys_game_inc_points 0x7904
DEF sys_game_dec_points 0x790D
DEF sys_game_play 0x7918
DEF target_player_position 0x7945
DEF enemy_void_death_anim 0x794C
DEF enemy_o_death_anim 0x7958
DEF enemy_p_death_anim 0x7964
DEF enemy_void_anim 0x7970
DEF enemy_o_anim 0x797A
DEF enemy_p_anim 0x7984
DEF player_standby_anim 0x798E
DEF player_tp_anim 0x7996
DEF player_tp_mirror_anim 0x79A4
DEF player_attack_null 0x79B0
DEF player_attack_o 0x79B6
DEF player_attack_p 0x79C4
DEF sys_animation_update_custom_speed 0x79D2
DEF sys_animation_update 0x79D9
DEF sys_animation_update_fast 0x79DF
DEF move_player 0x7A2D
DEF sys_generator_update 0x7A42
DEF sys_input_player_update 0x7A96
DEF sys_interruptions_init 0x7B53
DEF sys_interruptions_set_handler 0x7B62
DEF sys_interruptions_handler_1 0x7B6C
DEF sys_interruptions_handler_2 0x7B83
DEF sys_interruptions_handler_3 0x7B90
DEF sys_interruptions_handler_4 0x7B9D
DEF sys_interruptions_handler_5 0x7BAA
DEF sys_interruptions_handler_6 0x7BB7
DEF start_screen 0x7CC1
DEF sys_physics_update 0x7D17
DEF sys_render_init 0x7D64
DEF sys_render_update 0x7D79
DEF cpct_setPalette_asm 0x7D9E
DEF _cpct_isKeyPressed 0x7DB1
DEF cpct_isKeyPressed_asm 0x7DB1
DEF cpct_setPALColour_asm 0x7DBD
DEF _cpct_akp_digidrumStatus 0x7DC7
DEF _cpct_akp_songLoopTimes 0x7DC8
DEF _cpct_akp_musicPlay 0x7DC9
DEF cpct_akp_musicPlay_asm 0x7DC9
DEF _cpct_akp_musicInit 0x84CC
DEF cpct_akp_musicInit_asm 0x84D3
DEF _cpct_akp_stop 0x852C
DEF cpct_akp_stop_asm 0x852C
DEF _cpct_akp_SFXGetInstrument 0x853F
DEF cpct_akp_SFXGetInstrument_asm 0x8544
DEF _cpct_akp_SFXInit 0x8558
DEF cpct_akp_SFXInit_asm 0x855F
DEF _cpct_akp_SFXStopAll 0x8566
DEF cpct_akp_SFXStopAll_asm 0x8566
DEF _cpct_akp_SFXPlay 0x8573
DEF cpct_akp_SFXPlay_asm 0x8585
DEF _cpct_akp_SFXStop 0x85D2
DEF cpct_akp_SFXStop_asm 0x85D7
DEF cpct_drawStringM0_asm 0x85F0
DEF cpct_drawCharM0_inner_asm 0x8616
DEF dc_2pxtableM0 0x8676
DEF cpct_drawSprite_asm 0x867A
DEF _cpct_keyboardStatusBuffer 0x871A
DEF _cpct_isAnyKeyPressed 0x8724
DEF cpct_isAnyKeyPressed_asm 0x8724
DEF _cpct_scanKeyboard_if 0x8731
DEF cpct_scanKeyboard_if_asm 0x8731
DEF cpct_setVideoMode_asm 0x8799
DEF _cpct_waitVSYNC 0x87A6
DEF cpct_waitVSYNC_asm 0x87A6
DEF _cpct_getRandom_xsp40_u8 0x87AE
DEF cpct_getRandom_xsp40_u8_asm 0x87AE
DEF _cpct_seed1_xsp40_u8 0x87B3
DEF _cpct_seed2_xsp40_u8 0x87B6
DEF _cpct_seed3_xsp40_u8 0x87D0
DEF _cpct_disableFirmware 0x87D3
DEF _cpct_removeInterruptHandler 0x87D3
DEF cpct_disableFirmware_asm 0x87D3
DEF cpct_removeInterruptHandler_asm 0x87D3
DEF cpct_drawSolidBox_asm 0x87E3
DEF _cpct_mode_rom_status 0x8886
DEF cpct_setDrawCharM0_asm 0x8887
DEF cpct_getScreenPtr_asm 0x88AA
DEF _cpct_scanKeyboard 0x88BC
DEF cpct_scanKeyboard_asm 0x88BC
DEF dc_mode0_ct 0x88ED
DEF _song_menu 0x40
LOAD obj/retromancer93.ihx
