DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x108D
DEF s__CODE 0x4000
DEF s__DATA 0x508D
DEF s__GSFINAL 0x50A7
DEF s__GSINIT 0x50A7
DEF s__HOME 0x50A7
DEF s__INITIALIZED 0x50A7
DEF s__INITIALIZER 0x50A7
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BF4
DEF enemy_void_anim 0x4BFC
DEF sys_animation_update 0x4C04
DEF sys_generator_update 0x4C3A
DEF sys_input_player_update 0x4C3B
DEF sys_physics_update 0x4C7C
DEF sys_render_init 0x4CB1
DEF sys_render_update 0x4CC6
DEF entities 0x4CEB
DEF player 0x4CEB
DEF enemies_array 0x4CF9
DEF man_entity_init 0x4D99
DEF man_player_create 0x4DAD
DEF man_enemy_create 0x4DBA
DEF man_enemy_set4destruction 0x4DE3
DEF man_enemy_destroy 0x4DEC
DEF man_enemy_forall 0x4E00
DEF man_enemy_update 0x4E1F
DEF tmpl_enemy_void 0x4E20
DEF tmpl_enemy_o 0x4E2E
DEF tmpl_enemy_p 0x4E3C
DEF tmpl_player 0x4E58
DEF frame_counter 0x4E66
DEF sys_game_init 0x4E67
DEF sys_game_inc_frames_counter 0x4E6E
DEF sys_game_play 0x4E76
DEF cpct_setPalette_asm 0x4E87
DEF _cpct_isKeyPressed 0x4E9A
DEF cpct_isKeyPressed_asm 0x4E9A
DEF cpct_setPALColour_asm 0x4EA6
DEF cpct_drawStringM0_asm 0x4EB0
DEF cpct_drawCharM0_inner_asm 0x4ED6
DEF dc_2pxtableM0 0x4F36
DEF cpct_drawSprite_asm 0x4F3A
DEF _cpct_keyboardStatusBuffer 0x4FDA
DEF _cpct_isAnyKeyPressed 0x4FE4
DEF cpct_isAnyKeyPressed_asm 0x4FE4
DEF cpct_setVideoMode_asm 0x4FF1
DEF _cpct_waitVSYNC 0x4FFE
DEF cpct_waitVSYNC_asm 0x4FFE
DEF _cpct_disableFirmware 0x5006
DEF _cpct_removeInterruptHandler 0x5006
DEF cpct_disableFirmware_asm 0x5006
DEF cpct_removeInterruptHandler_asm 0x5006
DEF _cpct_mode_rom_status 0x5016
DEF cpct_setDrawCharM0_asm 0x5017
DEF cpct_getScreenPtr_asm 0x503A
DEF _cpct_scanKeyboard 0x504C
DEF cpct_scanKeyboard_asm 0x504C
DEF dc_mode0_ct 0x507D
LOAD obj/retromancer93.ihx
