DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xC2
DEF l__CODE 0x38AF
DEF s__CODE 0x4000
DEF s__DATA 0x78AF
DEF s__GSFINAL 0x7971
DEF s__GSINIT 0x7971
DEF s__HOME 0x7971
DEF s__INITIALIZED 0x7971
DEF s__INITIALIZER 0x7971
DEF _spr_player_attack_00 0x4000
DEF _spr_player_attack_01 0x4100
DEF _spr_player_attack_02 0x4200
DEF _spr_player_attack_03 0x4300
DEF _spr_player_attack_04 0x4400
DEF _spr_player_attack_05 0x4500
DEF _spr_player_attack_06 0x4600
DEF _spr_player_attack_07 0x4700
DEF _spr_player_attack_08 0x4800
DEF _spr_player_attack_09 0x4900
DEF _spr_player_attack_10 0x4A00
DEF _spr_player_attack_11 0x4B00
DEF _spr_player_attack_12 0x4C00
DEF _spr_player_attack_13 0x4D00
DEF _spr_player_attack_14 0x4E00
DEF _spr_player_tp_0 0x4F00
DEF _spr_player_tp_1 0x5000
DEF _spr_player_tp_2 0x5100
DEF _spr_player_tp_3 0x5200
DEF _spr_player_tp_4 0x5300
DEF _spr_player_tp_5 0x5400
DEF _spr_player_0 0x5500
DEF _spr_player_1 0x5600
DEF _spr_alien_p_0 0x5700
DEF _spr_alien_p_1 0x5840
DEF _spr_alien_p_2 0x5980
DEF _spr_alien_p_3 0x5AC0
DEF _spr_alien_p_4 0x5C00
DEF _spr_alien_p_5 0x5D40
DEF _spr_alien_o_0 0x5E80
DEF _spr_alien_o_1 0x5FC0
DEF _spr_alien_o_2 0x6100
DEF _spr_alien_o_3 0x6240
DEF _spr_alien_o_4 0x6380
DEF _spr_alien_o_5 0x64C0
DEF _spr_alien_void_0 0x6600
DEF _spr_alien_void_1 0x6740
DEF _spr_alien_void_2 0x6880
DEF _spr_alien_void_3 0x69C0
DEF _spr_alien_void_4 0x6B00
DEF _spr_alien_void_5 0x6C40
DEF _g_palette 0x6D80
DEF _spr_aliens_0 0x6D90
DEF _spr_aliens_1 0x6E10
DEF _spr_aliens_2 0x6E90
DEF _spr_aliens_3 0x6F10
DEF _spr_aliens_4 0x6F90
DEF _spr_aliens_5 0x7010
DEF _spr_alien_void 0x7090
DEF _main 0x7144
DEF target_player_position 0x714F
DEF enemy_void_death_anim 0x7156
DEF enemy_o_death_anim 0x7162
DEF enemy_p_death_anim 0x716E
DEF enemy_void_anim 0x717A
DEF enemy_o_anim 0x7184
DEF enemy_p_anim 0x718E
DEF player_standby_anim 0x7198
DEF player_tp_anim 0x71A0
DEF player_tp_mirror_anim 0x71AE
DEF player_attack_null 0x71BA
DEF player_attack_o 0x71C0
DEF player_attack_p 0x71CE
DEF sys_animation_update_custom_speed 0x71DC
DEF sys_animation_update 0x71E3
DEF sys_animation_update_fast 0x71E9
DEF move_player 0x7237
DEF sys_generator_update 0x724C
DEF sys_input_player_update 0x724D
DEF start_screen 0x73AF
DEF sys_physics_update 0x73EB
DEF sys_render_init 0x7438
DEF sys_render_update 0x744D
DEF entities 0x7472
DEF player 0x7472
DEF player_attack 0x7482
DEF enemies_array 0x7492
DEF first_enemy 0x7544
DEF man_entity_init 0x7546
DEF man_player_create 0x755A
DEF man_enemy_create 0x7573
DEF man_enemy_set4destruction 0x759C
DEF man_enemy_set4dead 0x75A5
DEF man_enemy_destroy 0x75BE
DEF man_enemy_forall 0x75D2
DEF man_entity_forall 0x75DB
DEF man_enemy_update 0x75FA
DEF tmpl_enemy_void 0x75FB
DEF tmpl_enemy_o 0x760B
DEF tmpl_enemy_p 0x761B
DEF tmpl_player 0x762B
DEF tmpl_player_attack 0x763B
DEF frame_counter 0x764B
DEF sys_game_init 0x764E
DEF sys_game_inc_frames_counter 0x766A
DEF sys_game_inc_points 0x7672
DEF sys_game_dec_points 0x767A
DEF sys_game_play 0x7682
DEF cpct_setPalette_asm 0x76A9
DEF _cpct_isKeyPressed 0x76BC
DEF cpct_isKeyPressed_asm 0x76BC
DEF cpct_setPALColour_asm 0x76C8
DEF cpct_drawStringM0_asm 0x76D2
DEF cpct_drawCharM0_inner_asm 0x76F8
DEF dc_2pxtableM0 0x7758
DEF cpct_drawSprite_asm 0x775C
DEF _cpct_keyboardStatusBuffer 0x77FC
DEF _cpct_isAnyKeyPressed 0x7806
DEF cpct_isAnyKeyPressed_asm 0x7806
DEF cpct_setVideoMode_asm 0x7813
DEF _cpct_waitVSYNC 0x7820
DEF cpct_waitVSYNC_asm 0x7820
DEF _cpct_disableFirmware 0x7828
DEF _cpct_removeInterruptHandler 0x7828
DEF cpct_disableFirmware_asm 0x7828
DEF cpct_removeInterruptHandler_asm 0x7828
DEF _cpct_mode_rom_status 0x7838
DEF cpct_setDrawCharM0_asm 0x7839
DEF _cpct_scanKeyboard 0x785C
DEF cpct_scanKeyboard_asm 0x785C
DEF cpct_getScreenPtr_asm 0x788D
DEF dc_mode0_ct 0x789F
LOAD obj/retromancer93.ihx
