DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x1A83
DEF s__CODE 0x4000
DEF s__DATA 0x5A83
DEF s__GSFINAL 0x5A9D
DEF s__GSINIT 0x5A9D
DEF s__HOME 0x5A9D
DEF s__INITIALIZED 0x5A9D
DEF s__INITIALIZER 0x5A9D
DEF _spr_player_attack_00 0x4000
DEF _spr_player_attack_01 0x4080
DEF _spr_player_attack_02 0x4100
DEF _spr_player_attack_03 0x4180
DEF _spr_player_attack_04 0x4200
DEF _spr_player_attack_05 0x4280
DEF _spr_player_attack_06 0x4300
DEF _spr_player_attack_07 0x4380
DEF _spr_player_attack_08 0x4400
DEF _spr_player_attack_09 0x4480
DEF _spr_player_attack_10 0x4500
DEF _spr_player_attack_11 0x4580
DEF _spr_player_attack_12 0x4600
DEF _spr_player_attack_13 0x4680
DEF _spr_player_attack_14 0x4700
DEF _spr_player_attack_15 0x4780
DEF _spr_player_attack_16 0x4800
DEF _spr_player_attack_17 0x4880
DEF _spr_player_tp_0 0x4900
DEF _spr_player_tp_1 0x4A00
DEF _spr_player_tp_2 0x4B00
DEF _spr_player_tp_3 0x4C00
DEF _spr_player_tp_4 0x4D00
DEF _spr_player_tp_5 0x4E00
DEF _spr_player_0 0x4F00
DEF _spr_player_1 0x5000
DEF _spr_aliens_0 0x5100
DEF _spr_aliens_1 0x5180
DEF _spr_aliens_2 0x5200
DEF _spr_aliens_3 0x5280
DEF _spr_aliens_4 0x5300
DEF _spr_aliens_5 0x5380
DEF _spr_alien_void 0x5400
DEF _g_palette 0x5480
DEF _main 0x54F4
DEF entities 0x54FC
DEF player 0x54FC
DEF enemies_array 0x550A
DEF first_enemy 0x55A8
DEF man_entity_init 0x55AA
DEF man_player_create 0x55BE
DEF man_enemy_create 0x55CB
DEF man_enemy_set4destruction 0x55F4
DEF man_enemy_set4dead 0x55FD
DEF man_enemy_destroy 0x5613
DEF man_enemy_forall 0x5627
DEF man_entity_forall 0x5630
DEF man_enemy_update 0x564F
DEF tmpl_enemy_void 0x5650
DEF tmpl_enemy_o 0x565E
DEF tmpl_enemy_p 0x566C
DEF tmpl_player 0x567A
DEF frame_counter 0x5688
DEF sys_game_init 0x568B
DEF sys_game_inc_frames_counter 0x56A4
DEF sys_game_inc_points 0x56AC
DEF sys_game_dec_points 0x56B4
DEF sys_game_play 0x56BC
DEF target_player_position 0x56DA
DEF enemy_death_anim 0x56DB
DEF enemy_void_anim 0x56ED
DEF enemy_o_anim 0x56F5
DEF enemy_p_anim 0x56FD
DEF player_standby_anim 0x5705
DEF player_tp_anim 0x570D
DEF player_tp_mirror_anim 0x571B
DEF sys_animation_update 0x5727
DEF move_player 0x577B
DEF sys_generator_update 0x5783
DEF sys_input_player_update 0x5784
DEF sys_physics_update 0x57F8
DEF sys_render_init 0x5843
DEF sys_render_update 0x5858
DEF cpct_setPalette_asm 0x587D
DEF _cpct_isKeyPressed 0x5890
DEF cpct_isKeyPressed_asm 0x5890
DEF cpct_setPALColour_asm 0x589C
DEF cpct_drawStringM0_asm 0x58A6
DEF cpct_drawCharM0_inner_asm 0x58CC
DEF dc_2pxtableM0 0x592C
DEF cpct_drawSprite_asm 0x5930
DEF _cpct_keyboardStatusBuffer 0x59D0
DEF _cpct_isAnyKeyPressed 0x59DA
DEF cpct_isAnyKeyPressed_asm 0x59DA
DEF cpct_setVideoMode_asm 0x59E7
DEF _cpct_waitVSYNC 0x59F4
DEF cpct_waitVSYNC_asm 0x59F4
DEF _cpct_disableFirmware 0x59FC
DEF _cpct_removeInterruptHandler 0x59FC
DEF cpct_disableFirmware_asm 0x59FC
DEF cpct_removeInterruptHandler_asm 0x59FC
DEF _cpct_mode_rom_status 0x5A0C
DEF cpct_setDrawCharM0_asm 0x5A0D
DEF cpct_getScreenPtr_asm 0x5A30
DEF _cpct_scanKeyboard 0x5A42
DEF cpct_scanKeyboard_asm 0x5A42
DEF dc_mode0_ct 0x5A73
LOAD obj/retromancer93.ihx
