DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xF9
DEF l__CODE 0x3EE3
DEF s__CODE 0x4000
DEF s__DATA 0x7EE3
DEF s__GSFINAL 0x7FDC
DEF s__GSINIT 0x7FDC
DEF s__HOME 0x7FDC
DEF s__INITIALIZED 0x7FDC
DEF s__INITIALIZER 0x7FDC
DEF _spr_icono_caldero_0 0x4000
DEF _spr_icono_caldero_1 0x4040
DEF _spr_caldero_0 0x4080
DEF _spr_caldero_1 0x41C0
DEF _spr_caldero_2 0x4300
DEF _spr_caldero_3 0x4440
DEF _spr_player_attack_00 0x4580
DEF _spr_player_attack_01 0x4680
DEF _spr_player_attack_02 0x4780
DEF _spr_player_attack_03 0x4880
DEF _spr_player_attack_04 0x4980
DEF _spr_player_attack_05 0x4A80
DEF _spr_player_attack_06 0x4B80
DEF _spr_player_attack_07 0x4C80
DEF _spr_player_attack_08 0x4D80
DEF _spr_player_attack_09 0x4E80
DEF _spr_player_attack_10 0x4F80
DEF _spr_player_attack_11 0x5080
DEF _spr_player_attack_12 0x5180
DEF _spr_player_attack_13 0x5280
DEF _spr_player_attack_14 0x5380
DEF _spr_player_tp_0 0x5480
DEF _spr_player_tp_1 0x5580
DEF _spr_player_tp_2 0x5680
DEF _spr_player_tp_3 0x5780
DEF _spr_player_tp_4 0x5880
DEF _spr_player_tp_5 0x5980
DEF _spr_player_0 0x5A80
DEF _spr_player_1 0x5B80
DEF _spr_alien_p_0 0x5C80
DEF _spr_alien_p_1 0x5DC0
DEF _spr_alien_p_2 0x5F00
DEF _spr_alien_p_3 0x6040
DEF _spr_alien_p_4 0x6180
DEF _spr_alien_p_5 0x62C0
DEF _spr_alien_o_0 0x6400
DEF _spr_alien_o_1 0x6540
DEF _spr_alien_o_2 0x6680
DEF _spr_alien_o_3 0x67C0
DEF _spr_alien_o_4 0x6900
DEF _spr_alien_o_5 0x6A40
DEF _spr_alien_void_0 0x6B80
DEF _spr_alien_void_1 0x6CC0
DEF _spr_alien_void_2 0x6E00
DEF _spr_alien_void_3 0x6F40
DEF _spr_alien_void_4 0x7080
DEF _spr_alien_void_5 0x71C0
DEF _g_palette 0x7300
DEF _spr_aliens_0 0x7310
DEF _spr_aliens_1 0x7390
DEF _spr_aliens_2 0x7410
DEF _spr_aliens_3 0x7490
DEF _spr_aliens_4 0x7510
DEF _spr_aliens_5 0x7590
DEF _spr_alien_void 0x7610
DEF _main 0x76CD
DEF target_player_position 0x76D8
DEF enemy_void_death_anim 0x76DF
DEF enemy_o_death_anim 0x76EB
DEF enemy_p_death_anim 0x76F7
DEF enemy_void_anim 0x7703
DEF enemy_o_anim 0x770D
DEF enemy_p_anim 0x7717
DEF player_standby_anim 0x7721
DEF player_tp_anim 0x7729
DEF player_tp_mirror_anim 0x7737
DEF player_attack_null 0x7743
DEF player_attack_o 0x7749
DEF player_attack_p 0x7757
DEF sys_animation_update_custom_speed 0x7765
DEF sys_animation_update 0x776C
DEF sys_animation_update_fast 0x7772
DEF move_player 0x77C0
DEF sys_generator_update 0x77D5
DEF sys_input_player_update 0x77D6
DEF start_screen 0x7991
DEF sys_physics_update 0x79DE
DEF sys_render_init 0x7A2B
DEF sys_render_update 0x7A40
DEF entities 0x7A65
DEF player 0x7A65
DEF player_attack 0x7A75
DEF enemies_array 0x7A85
DEF first_enemy 0x7B37
DEF man_entity_init 0x7B39
DEF man_player_create 0x7B4D
DEF man_enemy_create 0x7B66
DEF man_enemy_set4destruction 0x7B8F
DEF man_enemy_set4dead 0x7B98
DEF man_enemy_destroy 0x7BB1
DEF man_enemy_forall 0x7BC5
DEF man_entity_forall 0x7BCE
DEF man_enemy_update 0x7BED
DEF tmpl_enemy_void 0x7BEE
DEF tmpl_enemy_o 0x7BFE
DEF tmpl_enemy_p 0x7C0E
DEF tmpl_player 0x7C1E
DEF tmpl_player_attack 0x7C2E
DEF frame_counter 0x7C3E
DEF sys_game_init 0x7C42
DEF sys_game_start 0x7C57
DEF sys_game_pause 0x7C70
DEF sys_game_check_finished 0x7C79
DEF sys_game_inc_frames_counter 0x7C9B
DEF sys_game_inc_points 0x7CA3
DEF sys_game_dec_points 0x7CAB
DEF sys_game_play 0x7CB3
DEF cpct_setPalette_asm 0x7CDD
DEF _cpct_isKeyPressed 0x7CF0
DEF cpct_isKeyPressed_asm 0x7CF0
DEF cpct_setPALColour_asm 0x7CFC
DEF cpct_drawStringM0_asm 0x7D06
DEF cpct_drawCharM0_inner_asm 0x7D2C
DEF dc_2pxtableM0 0x7D8C
DEF cpct_drawSprite_asm 0x7D90
DEF _cpct_keyboardStatusBuffer 0x7E30
DEF _cpct_isAnyKeyPressed 0x7E3A
DEF cpct_isAnyKeyPressed_asm 0x7E3A
DEF cpct_setVideoMode_asm 0x7E47
DEF _cpct_waitVSYNC 0x7E54
DEF cpct_waitVSYNC_asm 0x7E54
DEF _cpct_disableFirmware 0x7E5C
DEF _cpct_removeInterruptHandler 0x7E5C
DEF cpct_disableFirmware_asm 0x7E5C
DEF cpct_removeInterruptHandler_asm 0x7E5C
DEF _cpct_mode_rom_status 0x7E6C
DEF cpct_setDrawCharM0_asm 0x7E6D
DEF _cpct_scanKeyboard 0x7E90
DEF cpct_scanKeyboard_asm 0x7E90
DEF cpct_getScreenPtr_asm 0x7EC1
DEF dc_mode0_ct 0x7ED3
LOAD obj/retromancer93.ihx
