DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x34
DEF l__CODE 0x103F
DEF s__CODE 0x4000
DEF s__DATA 0x503F
DEF s__GSFINAL 0x5073
DEF s__GSINIT 0x5073
DEF s__HOME 0x5073
DEF s__INITIALIZED 0x5073
DEF s__INITIALIZER 0x5073
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BF4
DEF sys_generator_update 0x4BFD
DEF sys_input_player_update 0x4BFE
DEF sys_physics_update 0x4C3F
DEF sys_render_init 0x4C63
DEF sys_render_update 0x4C78
DEF entities 0x4C9D
DEF player 0x4C9D
DEF enemies_array 0x4CAB
DEF man_entity_init 0x4D4B
DEF man_player_create 0x4D5F
DEF man_enemy_create 0x4D6C
DEF man_enemy_set4destruction 0x4D95
DEF man_enemy_destroy 0x4D9E
DEF man_enemy_forall 0x4DB2
DEF man_enemy_update 0x4DD1
DEF tmpl_enemy_void 0x4DD2
DEF tmpl_enemy_o 0x4DE0
DEF tmpl_enemy_p 0x4DEE
DEF tmpl_player 0x4E0A
DEF frame_counter 0x4E18
DEF sys_game_init 0x4E19
DEF sys_game_inc_frames_counter 0x4E20
DEF sys_game_play 0x4E28
DEF cpct_setPalette_asm 0x4E39
DEF _cpct_isKeyPressed 0x4E4C
DEF cpct_isKeyPressed_asm 0x4E4C
DEF cpct_setPALColour_asm 0x4E58
DEF cpct_drawStringM0_asm 0x4E62
DEF cpct_drawCharM0_inner_asm 0x4E88
DEF dc_2pxtableM0 0x4EE8
DEF cpct_drawSprite_asm 0x4EEC
DEF _cpct_keyboardStatusBuffer 0x4F8C
DEF _cpct_isAnyKeyPressed 0x4F96
DEF cpct_isAnyKeyPressed_asm 0x4F96
DEF cpct_setVideoMode_asm 0x4FA3
DEF _cpct_waitVSYNC 0x4FB0
DEF cpct_waitVSYNC_asm 0x4FB0
DEF _cpct_disableFirmware 0x4FB8
DEF _cpct_removeInterruptHandler 0x4FB8
DEF cpct_disableFirmware_asm 0x4FB8
DEF cpct_removeInterruptHandler_asm 0x4FB8
DEF _cpct_mode_rom_status 0x4FC8
DEF cpct_setDrawCharM0_asm 0x4FC9
DEF cpct_getScreenPtr_asm 0x4FEC
DEF _cpct_scanKeyboard 0x4FFE
DEF cpct_scanKeyboard_asm 0x4FFE
DEF dc_mode0_ct 0x502F
LOAD obj/retromancer93.ihx
