DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x3E7
DEF s__CODE 0x4000
DEF s__DATA 0x43E7
DEF s__GSFINAL 0x43E7
DEF s__GSINIT 0x43E7
DEF s__HOME 0x43E7
DEF s__INITIALIZED 0x43E7
DEF s__INITIALIZER 0x43E7
DEF _spr_alien_void 0x4000
DEF _g_palette 0x4080
DEF _main 0x40C8
DEF entities 0x40CD
DEF player 0x40CD
DEF enemies_array 0x40DB
DEF man_entity_init 0x417B
DEF man_entity_create 0x418F
DEF man_entity_set4destruction 0x41B8
DEF man_entity_destroy 0x41C1
DEF man_entity_forall 0x41C2
DEF man_entity_update 0x41C3
DEF tmpl_enemy_void 0x41C4
DEF tmpl_enemy_o 0x41D2
DEF tmpl_enemy_p 0x41E0
DEF tmpl_player 0x41FC
DEF sys_input_player_update 0x420A
DEF sys_physics_update 0x4248
DEF sys_render_init 0x426A
DEF sys_render_update 0x427F
DEF _cpct_isKeyPressed 0x429E
DEF cpct_isKeyPressed_asm 0x429E
DEF cpct_setPalette_asm 0x42AA
DEF cpct_setPALColour_asm 0x42BD
DEF cpct_drawSprite_asm 0x42C7
DEF _cpct_keyboardStatusBuffer 0x4367
DEF _cpct_isAnyKeyPressed 0x4371
DEF cpct_isAnyKeyPressed_asm 0x4371
DEF _cpct_waitVSYNC 0x437E
DEF cpct_waitVSYNC_asm 0x437E
DEF cpct_setVideoMode_asm 0x4386
DEF _cpct_disableFirmware 0x4393
DEF _cpct_removeInterruptHandler 0x4393
DEF cpct_disableFirmware_asm 0x4393
DEF cpct_removeInterruptHandler_asm 0x4393
DEF _cpct_mode_rom_status 0x43A3
DEF _cpct_scanKeyboard 0x43A4
DEF cpct_scanKeyboard_asm 0x43A4
DEF cpct_getScreenPtr_asm 0x43D5
LOAD obj/retromancer93.ihx
