DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xF4C
DEF s__CODE 0x4000
DEF s__DATA 0x4F4C
DEF s__GSFINAL 0x4F4C
DEF s__GSINIT 0x4F4C
DEF s__HOME 0x4F4C
DEF s__INITIALIZED 0x4F4C
DEF s__INITIALIZER 0x4F4C
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BDB
DEF entities 0x4BE0
DEF player 0x4BE0
DEF enemies_array 0x4BEE
DEF man_entity_init 0x4C8E
DEF man_player_create 0x4CA2
DEF man_enemy_create 0x4CAF
DEF man_enemy_set4destruction 0x4CD8
DEF man_enemy_destroy 0x4CE1
DEF man_enemy_forall 0x4CF5
DEF man_enemy_update 0x4D14
DEF tmpl_enemy_void 0x4D15
DEF tmpl_enemy_o 0x4D23
DEF tmpl_enemy_p 0x4D31
DEF tmpl_player 0x4D4D
DEF sys_input_player_update 0x4D5B
DEF sys_physics_update 0x4D9D
DEF sys_physics_inc_frames_counter 0x4DC1
DEF sys_render_init 0x4DC9
DEF sys_render_update 0x4DDE
DEF _cpct_isKeyPressed 0x4E03
DEF cpct_isKeyPressed_asm 0x4E03
DEF cpct_setPalette_asm 0x4E0F
DEF cpct_setPALColour_asm 0x4E22
DEF cpct_drawSprite_asm 0x4E2C
DEF _cpct_keyboardStatusBuffer 0x4ECC
DEF _cpct_isAnyKeyPressed 0x4ED6
DEF cpct_isAnyKeyPressed_asm 0x4ED6
DEF _cpct_waitVSYNC 0x4EE3
DEF cpct_waitVSYNC_asm 0x4EE3
DEF cpct_setVideoMode_asm 0x4EEB
DEF _cpct_disableFirmware 0x4EF8
DEF _cpct_removeInterruptHandler 0x4EF8
DEF cpct_disableFirmware_asm 0x4EF8
DEF cpct_removeInterruptHandler_asm 0x4EF8
DEF _cpct_mode_rom_status 0x4F08
DEF _cpct_scanKeyboard 0x4F09
DEF cpct_scanKeyboard_asm 0x4F09
DEF cpct_getScreenPtr_asm 0x4F3A
LOAD obj/retromancer93.ihx
