DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l___song_menu 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s___song_menu 0x0
DEF s___song_menu0 0x0
DEF l__DATA 0xF9
DEF l___song_menu0 0x14A
DEF s__CODE 0x4000
DEF l__CODE 0x487C
DEF s__DATA 0x887C
DEF s__GSFINAL 0x8975
DEF s__GSINIT 0x8975
DEF s__HOME 0x8975
DEF s__INITIALIZED 0x8975
DEF s__INITIALIZER 0x8975
DEF _spr_icono_caldero_0 0x4000
DEF _spr_icono_caldero_1 0x4040
DEF _spr_caldero_0 0x4080
DEF _spr_caldero_1 0x41C0
DEF _spr_caldero_2 0x4300
DEF _spr_caldero_3 0x4440
DEF _spr_player_attack_00 0x4580
DEF _spr_player_attack_01 0x4680
DEF _spr_player_attack_02 0x4780
DEF _spr_player_attack_03 0x4880
DEF _spr_player_attack_04 0x4980
DEF _spr_player_attack_05 0x4A80
DEF _spr_player_attack_06 0x4B80
DEF _spr_player_attack_07 0x4C80
DEF _spr_player_attack_08 0x4D80
DEF _spr_player_attack_09 0x4E80
DEF _spr_player_attack_10 0x4F80
DEF _spr_player_attack_11 0x5080
DEF _spr_player_attack_12 0x5180
DEF _spr_player_attack_13 0x5280
DEF _spr_player_attack_14 0x5380
DEF _spr_player_tp_0 0x5480
DEF _spr_player_tp_1 0x5580
DEF _spr_player_tp_2 0x5680
DEF _spr_player_tp_3 0x5780
DEF _spr_player_tp_4 0x5880
DEF _spr_player_tp_5 0x5980
DEF _spr_player_0 0x5A80
DEF _spr_player_1 0x5B80
DEF _spr_alien_p_0 0x5C80
DEF _spr_alien_p_1 0x5DC0
DEF _spr_alien_p_2 0x5F00
DEF _spr_alien_p_3 0x6040
DEF _spr_alien_p_4 0x6180
DEF _spr_alien_p_5 0x62C0
DEF _spr_alien_o_0 0x6400
DEF _spr_alien_o_1 0x6540
DEF _spr_alien_o_2 0x6680
DEF _spr_alien_o_3 0x67C0
DEF _spr_alien_o_4 0x6900
DEF _spr_alien_o_5 0x6A40
DEF _spr_alien_void_0 0x6B80
DEF _spr_alien_void_1 0x6CC0
DEF _spr_alien_void_2 0x6E00
DEF _spr_alien_void_3 0x6F40
DEF _spr_alien_void_4 0x7080
DEF _spr_alien_void_5 0x71C0
DEF _g_palette 0x7300
DEF _spr_aliens_0 0x7310
DEF _spr_aliens_1 0x7390
DEF _spr_aliens_2 0x7410
DEF _spr_aliens_3 0x7490
DEF _spr_aliens_4 0x7510
DEF _spr_aliens_5 0x7590
DEF _spr_alien_void 0x7610
DEF _main 0x76B9
DEF entities 0x76C4
DEF player 0x76C4
DEF player_attack 0x76D4
DEF enemies_array 0x76E4
DEF first_enemy 0x7796
DEF man_entity_init 0x7798
DEF man_player_create 0x77AC
DEF man_enemy_create 0x77C5
DEF man_enemy_set4destruction 0x77EE
DEF man_enemy_set4dead 0x77F7
DEF man_enemy_destroy 0x7810
DEF man_enemy_forall 0x7824
DEF man_entity_forall 0x782D
DEF man_enemy_update 0x784C
DEF tmpl_enemy_void 0x784D
DEF tmpl_enemy_o 0x785D
DEF tmpl_enemy_p 0x786D
DEF tmpl_player 0x787D
DEF tmpl_player_attack 0x788D
DEF frame_counter 0x789D
DEF sys_game_init 0x78A1
DEF sys_game_start 0x78B6
DEF sys_game_pause 0x78CF
DEF sys_game_check_finished 0x78D8
DEF sys_game_inc_frames_counter 0x78FA
DEF sys_game_inc_points 0x7902
DEF sys_game_dec_points 0x790A
DEF sys_game_play 0x7912
DEF target_player_position 0x793C
DEF enemy_void_death_anim 0x7943
DEF enemy_o_death_anim 0x794F
DEF enemy_p_death_anim 0x795B
DEF enemy_void_anim 0x7967
DEF enemy_o_anim 0x7971
DEF enemy_p_anim 0x797B
DEF player_standby_anim 0x7985
DEF player_tp_anim 0x798D
DEF player_tp_mirror_anim 0x799B
DEF player_attack_null 0x79A7
DEF player_attack_o 0x79AD
DEF player_attack_p 0x79BB
DEF sys_animation_update_custom_speed 0x79C9
DEF sys_animation_update 0x79D0
DEF sys_animation_update_fast 0x79D6
DEF move_player 0x7A24
DEF sys_generator_update 0x7A39
DEF sys_input_player_update 0x7A3A
DEF sys_interruptions_init 0x7AF7
DEF sys_interruptions_set_handler 0x7B06
DEF sys_interruptions_handler_1 0x7B10
DEF sys_interruptions_handler_2 0x7B27
DEF sys_interruptions_handler_3 0x7B34
DEF sys_interruptions_handler_4 0x7B41
DEF sys_interruptions_handler_5 0x7B4E
DEF sys_interruptions_handler_6 0x7B5B
DEF start_screen 0x7C65
DEF sys_physics_update 0x7CBB
DEF sys_render_init 0x7D08
DEF sys_render_update 0x7D1D
DEF cpct_setPalette_asm 0x7D42
DEF _cpct_isKeyPressed 0x7D55
DEF cpct_isKeyPressed_asm 0x7D55
DEF cpct_setPALColour_asm 0x7D61
DEF _cpct_akp_digidrumStatus 0x7D6B
DEF _cpct_akp_songLoopTimes 0x7D6C
DEF _cpct_akp_musicPlay 0x7D6D
DEF cpct_akp_musicPlay_asm 0x7D6D
DEF _cpct_akp_musicInit 0x8470
DEF cpct_akp_musicInit_asm 0x8477
DEF _cpct_akp_stop 0x84D0
DEF cpct_akp_stop_asm 0x84D0
DEF _cpct_akp_SFXGetInstrument 0x84E3
DEF cpct_akp_SFXGetInstrument_asm 0x84E8
DEF _cpct_akp_SFXInit 0x84FC
DEF cpct_akp_SFXInit_asm 0x8503
DEF _cpct_akp_SFXStopAll 0x850A
DEF cpct_akp_SFXStopAll_asm 0x850A
DEF _cpct_akp_SFXPlay 0x8517
DEF cpct_akp_SFXPlay_asm 0x8529
DEF _cpct_akp_SFXStop 0x8576
DEF cpct_akp_SFXStop_asm 0x857B
DEF cpct_drawStringM0_asm 0x8594
DEF cpct_drawCharM0_inner_asm 0x85BA
DEF dc_2pxtableM0 0x861A
DEF cpct_drawSprite_asm 0x861E
DEF _cpct_keyboardStatusBuffer 0x86BE
DEF _cpct_isAnyKeyPressed 0x86C8
DEF cpct_isAnyKeyPressed_asm 0x86C8
DEF _cpct_scanKeyboard_if 0x86D5
DEF cpct_scanKeyboard_if_asm 0x86D5
DEF cpct_setVideoMode_asm 0x873D
DEF _cpct_waitVSYNC 0x874A
DEF cpct_waitVSYNC_asm 0x874A
DEF _cpct_disableFirmware 0x8752
DEF _cpct_removeInterruptHandler 0x8752
DEF cpct_disableFirmware_asm 0x8752
DEF cpct_removeInterruptHandler_asm 0x8752
DEF cpct_drawSolidBox_asm 0x8762
DEF _cpct_mode_rom_status 0x8805
DEF cpct_setDrawCharM0_asm 0x8806
DEF cpct_getScreenPtr_asm 0x8829
DEF _cpct_scanKeyboard 0x883B
DEF cpct_scanKeyboard_asm 0x883B
DEF dc_mode0_ct 0x886C
DEF _song_menu 0x40
LOAD obj/retromancer93.ihx
