DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x322
DEF s__CODE 0x4000
DEF s__DATA 0x4322
DEF s__GSFINAL 0x4322
DEF s__GSINIT 0x4322
DEF s__HOME 0x4322
DEF s__INITIALIZED 0x4322
DEF s__INITIALIZER 0x4322
DEF _spr_alien_void 0x4000
DEF _g_palette 0x4080
DEF _main 0x40BB
DEF entities 0x40C0
DEF player 0x40C0
DEF enemies_array 0x40CE
DEF man_entity_init 0x416E
DEF man_entity_create 0x4182
DEF man_entity_set4destruction 0x41AB
DEF man_entity_destroy 0x41AC
DEF man_entity_forall 0x41AD
DEF man_entity_update 0x41AE
DEF tmpl_enemy_void 0x41AF
DEF tmpl_enemy_o 0x41BD
DEF tmpl_enemy_p 0x41CB
DEF tmpl_player 0x41D9
DEF sys_physics_update 0x41E8
DEF sys_render_init 0x41F9
DEF sys_render_update 0x420E
DEF cpct_setPalette_asm 0x422D
DEF cpct_setPALColour_asm 0x4240
DEF cpct_drawSprite_asm 0x424A
DEF _cpct_waitVSYNC 0x42EA
DEF cpct_waitVSYNC_asm 0x42EA
DEF cpct_setVideoMode_asm 0x42F2
DEF _cpct_disableFirmware 0x42FF
DEF _cpct_removeInterruptHandler 0x42FF
DEF cpct_disableFirmware_asm 0x42FF
DEF cpct_removeInterruptHandler_asm 0x42FF
DEF _cpct_mode_rom_status 0x430F
DEF cpct_getScreenPtr_asm 0x4310
LOAD obj/retromancer93.ihx
