DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x351
DEF s__CODE 0x4000
DEF s__DATA 0x4351
DEF s__GSFINAL 0x4351
DEF s__GSINIT 0x4351
DEF s__HOME 0x4351
DEF s__INITIALIZED 0x4351
DEF s__INITIALIZER 0x4351
DEF _spr_alien_void 0x4000
DEF _g_palette 0x4080
DEF _main 0x40CD
DEF entities 0x40D2
DEF player 0x40D2
DEF enemies_array 0x40E0
DEF man_entity_init 0x4180
DEF man_entity_create 0x4194
DEF man_entity_set4destruction 0x41BD
DEF man_entity_destroy 0x41C6
DEF man_entity_forall 0x41C7
DEF man_entity_update 0x41C8
DEF tmpl_enemy_void 0x41C9
DEF tmpl_enemy_o 0x41D7
DEF tmpl_enemy_p 0x41E5
DEF tmpl_player 0x4201
DEF sys_physics_update 0x4210
DEF sys_render_init 0x4228
DEF sys_render_update 0x423D
DEF cpct_setPalette_asm 0x425C
DEF cpct_setPALColour_asm 0x426F
DEF cpct_drawSprite_asm 0x4279
DEF _cpct_waitVSYNC 0x4319
DEF cpct_waitVSYNC_asm 0x4319
DEF cpct_setVideoMode_asm 0x4321
DEF _cpct_disableFirmware 0x432E
DEF _cpct_removeInterruptHandler 0x432E
DEF cpct_disableFirmware_asm 0x432E
DEF cpct_removeInterruptHandler_asm 0x432E
DEF _cpct_mode_rom_status 0x433E
DEF cpct_getScreenPtr_asm 0x433F
LOAD obj/retromancer93.ihx
