DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF size_of_tmpl 0xE
DEF size_of_array 0x8C
DEF l__CODE 0x306
DEF s__CODE 0x4000
DEF s__DATA 0x4306
DEF s__GSFINAL 0x4306
DEF s__GSINIT 0x4306
DEF s__HOME 0x4306
DEF s__INITIALIZED 0x4306
DEF s__INITIALIZER 0x4306
DEF _spr_alien_void 0x4000
DEF _g_palette 0x4080
DEF _main 0x40B1
DEF entities 0x40B6
DEF player 0x40B6
DEF enemies_array 0x40C4
DEF man_entity_init 0x4164
DEF man_entity_create 0x4178
DEF man_entity_set4destruction 0x41A1
DEF man_entity_destroy 0x41A2
DEF man_entity_forall 0x41A3
DEF man_entity_update 0x41A4
DEF tmpl_enemy_void 0x41A5
DEF tmpl_enemy_o 0x41B3
DEF tmpl_enemy_p 0x41C1
DEF tmpl_player 0x41CF
DEF sys_render_init 0x41DD
DEF sys_render_update 0x41F2
DEF cpct_setPalette_asm 0x4211
DEF cpct_setPALColour_asm 0x4224
DEF cpct_drawSprite_asm 0x422E
DEF _cpct_waitVSYNC 0x42CE
DEF cpct_waitVSYNC_asm 0x42CE
DEF cpct_setVideoMode_asm 0x42D6
DEF _cpct_disableFirmware 0x42E3
DEF _cpct_removeInterruptHandler 0x42E3
DEF cpct_disableFirmware_asm 0x42E3
DEF cpct_removeInterruptHandler_asm 0x42E3
DEF _cpct_mode_rom_status 0x42F3
DEF cpct_getScreenPtr_asm 0x42F4
LOAD obj/retromancer93.ihx
