DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x3744
DEF s__CODE 0x4000
DEF s__DATA 0x7744
DEF s__GSFINAL 0x775E
DEF s__GSINIT 0x775E
DEF s__HOME 0x775E
DEF s__INITIALIZED 0x775E
DEF s__INITIALIZER 0x775E
DEF _spr_player_attack_00 0x4000
DEF _spr_player_attack_01 0x4080
DEF _spr_player_attack_02 0x4100
DEF _spr_player_attack_03 0x4180
DEF _spr_player_attack_04 0x4200
DEF _spr_player_attack_05 0x4280
DEF _spr_player_attack_06 0x4300
DEF _spr_player_attack_07 0x4380
DEF _spr_player_attack_08 0x4400
DEF _spr_player_attack_09 0x4480
DEF _spr_player_attack_10 0x4500
DEF _spr_player_attack_11 0x4580
DEF _spr_player_attack_12 0x4600
DEF _spr_player_attack_13 0x4680
DEF _spr_player_attack_14 0x4700
DEF _spr_player_attack_15 0x4780
DEF _spr_player_attack_16 0x4800
DEF _spr_player_attack_17 0x4880
DEF _spr_player_attack_18 0x4900
DEF _spr_player_attack_19 0x4980
DEF _spr_player_attack_20 0x4A00
DEF _spr_player_attack_21 0x4A80
DEF _spr_player_attack_22 0x4B00
DEF _spr_player_attack_23 0x4B80
DEF _spr_player_attack_24 0x4C00
DEF _spr_player_attack_25 0x4C80
DEF _spr_player_attack_26 0x4D00
DEF _spr_player_attack_27 0x4D80
DEF _spr_player_attack_28 0x4E00
DEF _spr_player_attack_29 0x4E80
DEF _spr_player_tp_0 0x4F00
DEF _spr_player_tp_1 0x5000
DEF _spr_player_tp_2 0x5100
DEF _spr_player_tp_3 0x5200
DEF _spr_player_tp_4 0x5300
DEF _spr_player_tp_5 0x5400
DEF _spr_player_0 0x5500
DEF _spr_player_1 0x5600
DEF _spr_alien_p_0 0x5700
DEF _spr_alien_p_1 0x5840
DEF _spr_alien_p_2 0x5980
DEF _spr_alien_p_3 0x5AC0
DEF _spr_alien_p_4 0x5C00
DEF _spr_alien_p_5 0x5D40
DEF _spr_alien_o_0 0x5E80
DEF _spr_alien_o_1 0x5FC0
DEF _spr_alien_o_2 0x6100
DEF _spr_alien_o_3 0x6240
DEF _spr_alien_o_4 0x6380
DEF _spr_alien_o_5 0x64C0
DEF _spr_alien_void_0 0x6600
DEF _spr_alien_void_1 0x6740
DEF _spr_alien_void_2 0x6880
DEF _spr_alien_void_3 0x69C0
DEF _spr_alien_void_4 0x6B00
DEF _spr_alien_void_5 0x6C40
DEF _g_palette 0x6D80
DEF _spr_aliens_0 0x6D90
DEF _spr_aliens_1 0x6E10
DEF _spr_aliens_2 0x6E90
DEF _spr_aliens_3 0x6F10
DEF _spr_aliens_4 0x6F90
DEF _spr_aliens_5 0x7010
DEF _spr_alien_void 0x7090
DEF _main 0x7174
DEF entities 0x717C
DEF player 0x717C
DEF enemies_array 0x718C
DEF first_enemy 0x723E
DEF man_entity_init 0x7240
DEF man_player_create 0x7254
DEF man_enemy_create 0x7261
DEF man_enemy_set4destruction 0x728A
DEF man_enemy_set4dead 0x7293
DEF man_enemy_destroy 0x72AC
DEF man_enemy_forall 0x72C0
DEF man_entity_forall 0x72C9
DEF man_enemy_update 0x72E8
DEF tmpl_enemy_void 0x72E9
DEF tmpl_enemy_o 0x72F9
DEF tmpl_enemy_p 0x7309
DEF tmpl_player 0x7319
DEF frame_counter 0x7329
DEF sys_game_init 0x732C
DEF sys_game_inc_frames_counter 0x7345
DEF sys_game_inc_points 0x734D
DEF sys_game_dec_points 0x7355
DEF sys_game_play 0x735D
DEF target_player_position 0x737B
DEF enemy_void_death_anim 0x7382
DEF enemy_o_death_anim 0x738E
DEF enemy_p_death_anim 0x739A
DEF enemy_void_anim 0x73A6
DEF enemy_o_anim 0x73B0
DEF enemy_p_anim 0x73BA
DEF player_standby_anim 0x73C4
DEF player_tp_anim 0x73CC
DEF player_tp_mirror_anim 0x73DA
DEF sys_animation_update 0x73E6
DEF move_player 0x743A
DEF sys_generator_update 0x7442
DEF sys_input_player_update 0x7443
DEF sys_physics_update 0x74B7
DEF sys_render_init 0x7504
DEF sys_render_update 0x7519
DEF cpct_setPalette_asm 0x753E
DEF _cpct_isKeyPressed 0x7551
DEF cpct_isKeyPressed_asm 0x7551
DEF cpct_setPALColour_asm 0x755D
DEF cpct_drawStringM0_asm 0x7567
DEF cpct_drawCharM0_inner_asm 0x758D
DEF dc_2pxtableM0 0x75ED
DEF cpct_drawSprite_asm 0x75F1
DEF _cpct_keyboardStatusBuffer 0x7691
DEF _cpct_isAnyKeyPressed 0x769B
DEF cpct_isAnyKeyPressed_asm 0x769B
DEF cpct_setVideoMode_asm 0x76A8
DEF _cpct_waitVSYNC 0x76B5
DEF cpct_waitVSYNC_asm 0x76B5
DEF _cpct_disableFirmware 0x76BD
DEF _cpct_removeInterruptHandler 0x76BD
DEF cpct_disableFirmware_asm 0x76BD
DEF cpct_removeInterruptHandler_asm 0x76BD
DEF _cpct_mode_rom_status 0x76CD
DEF cpct_setDrawCharM0_asm 0x76CE
DEF cpct_getScreenPtr_asm 0x76F1
DEF _cpct_scanKeyboard 0x7703
DEF cpct_scanKeyboard_asm 0x7703
DEF dc_mode0_ct 0x7734
LOAD obj/retromancer93.ihx
