DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x1150
DEF s__CODE 0x4000
DEF s__DATA 0x5150
DEF s__GSFINAL 0x516A
DEF s__GSINIT 0x516A
DEF s__HOME 0x516A
DEF s__INITIALIZED 0x516A
DEF s__INITIALIZER 0x516A
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BF4
DEF target_player_position 0x4BFC
DEF enemy_void_anim 0x4BFD
DEF enemy_o_anim 0x4C05
DEF enemy_p_anim 0x4C0D
DEF player_standby_anim 0x4C15
DEF player_tp_anim 0x4C1D
DEF player_tp_mirror_anim 0x4C2B
DEF sys_animation_update 0x4C37
DEF sys_player_animation_update 0x4C6C
DEF move_player 0x4CC9
DEF sys_generator_update 0x4CD1
DEF sys_input_player_update 0x4CD2
DEF sys_physics_update 0x4D1D
DEF sys_render_init 0x4D52
DEF sys_render_update 0x4D67
DEF entities 0x4D8C
DEF player 0x4D8C
DEF enemies_array 0x4D9A
DEF man_entity_init 0x4E3A
DEF man_player_create 0x4E4E
DEF man_enemy_create 0x4E5B
DEF man_enemy_set4destruction 0x4E84
DEF man_enemy_destroy 0x4E8D
DEF man_enemy_forall 0x4EA1
DEF man_enemy_update 0x4EC0
DEF man_entity_forall 0x4EC1
DEF tmpl_enemy_void 0x4EE0
DEF tmpl_enemy_o 0x4EEE
DEF tmpl_enemy_p 0x4EFC
DEF tmpl_player 0x4F18
DEF frame_counter 0x4F26
DEF sys_game_init 0x4F27
DEF sys_game_inc_frames_counter 0x4F2E
DEF sys_game_play 0x4F36
DEF cpct_setPalette_asm 0x4F4A
DEF _cpct_isKeyPressed 0x4F5D
DEF cpct_isKeyPressed_asm 0x4F5D
DEF cpct_setPALColour_asm 0x4F69
DEF cpct_drawStringM0_asm 0x4F73
DEF cpct_drawCharM0_inner_asm 0x4F99
DEF dc_2pxtableM0 0x4FF9
DEF cpct_drawSprite_asm 0x4FFD
DEF _cpct_keyboardStatusBuffer 0x509D
DEF _cpct_isAnyKeyPressed 0x50A7
DEF cpct_isAnyKeyPressed_asm 0x50A7
DEF cpct_setVideoMode_asm 0x50B4
DEF _cpct_waitVSYNC 0x50C1
DEF cpct_waitVSYNC_asm 0x50C1
DEF _cpct_disableFirmware 0x50C9
DEF _cpct_removeInterruptHandler 0x50C9
DEF cpct_disableFirmware_asm 0x50C9
DEF cpct_removeInterruptHandler_asm 0x50C9
DEF _cpct_mode_rom_status 0x50D9
DEF cpct_setDrawCharM0_asm 0x50DA
DEF cpct_getScreenPtr_asm 0x50FD
DEF _cpct_scanKeyboard 0x510F
DEF cpct_scanKeyboard_asm 0x510F
DEF dc_mode0_ct 0x5140
LOAD obj/retromancer93.ihx
