DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x110C
DEF s__CODE 0x4000
DEF s__DATA 0x510C
DEF s__GSFINAL 0x5126
DEF s__GSINIT 0x5126
DEF s__HOME 0x5126
DEF s__INITIALIZED 0x5126
DEF s__INITIALIZER 0x5126
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BF4
DEF entities 0x4BFC
DEF player 0x4BFC
DEF enemies_array 0x4C0A
DEF man_entity_init 0x4CAA
DEF man_player_create 0x4CBE
DEF man_enemy_create 0x4CCB
DEF man_enemy_set4destruction 0x4CF4
DEF man_enemy_destroy 0x4CFD
DEF man_enemy_forall 0x4D11
DEF man_entity_forall 0x4D1A
DEF man_enemy_update 0x4D39
DEF tmpl_enemy_void 0x4D3A
DEF tmpl_enemy_o 0x4D48
DEF tmpl_enemy_p 0x4D56
DEF tmpl_player 0x4D72
DEF frame_counter 0x4D80
DEF sys_game_init 0x4D81
DEF sys_game_inc_frames_counter 0x4D88
DEF sys_game_play 0x4D90
DEF target_player_position 0x4DA8
DEF enemy_void_anim 0x4DA9
DEF enemy_o_anim 0x4DB1
DEF enemy_p_anim 0x4DB9
DEF player_standby_anim 0x4DC1
DEF player_tp_anim 0x4DC9
DEF player_tp_mirror_anim 0x4DD7
DEF sys_animation_update 0x4DE3
DEF move_player 0x4E37
DEF sys_generator_update 0x4E3F
DEF sys_input_player_update 0x4E40
DEF sys_physics_update 0x4E97
DEF sys_render_init 0x4ECC
DEF sys_render_update 0x4EE1
DEF cpct_setPalette_asm 0x4F06
DEF _cpct_isKeyPressed 0x4F19
DEF cpct_isKeyPressed_asm 0x4F19
DEF cpct_setPALColour_asm 0x4F25
DEF cpct_drawStringM0_asm 0x4F2F
DEF cpct_drawCharM0_inner_asm 0x4F55
DEF dc_2pxtableM0 0x4FB5
DEF cpct_drawSprite_asm 0x4FB9
DEF _cpct_keyboardStatusBuffer 0x5059
DEF _cpct_isAnyKeyPressed 0x5063
DEF cpct_isAnyKeyPressed_asm 0x5063
DEF cpct_setVideoMode_asm 0x5070
DEF _cpct_waitVSYNC 0x507D
DEF cpct_waitVSYNC_asm 0x507D
DEF _cpct_disableFirmware 0x5085
DEF _cpct_removeInterruptHandler 0x5085
DEF cpct_disableFirmware_asm 0x5085
DEF cpct_removeInterruptHandler_asm 0x5085
DEF _cpct_mode_rom_status 0x5095
DEF cpct_setDrawCharM0_asm 0x5096
DEF cpct_getScreenPtr_asm 0x50B9
DEF _cpct_scanKeyboard 0x50CB
DEF cpct_scanKeyboard_asm 0x50CB
DEF dc_mode0_ct 0x50FC
LOAD obj/retromancer93.ihx
