DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x1122
DEF s__CODE 0x4000
DEF s__DATA 0x5122
DEF s__GSFINAL 0x513C
DEF s__GSINIT 0x513C
DEF s__HOME 0x513C
DEF s__INITIALIZED 0x513C
DEF s__INITIALIZER 0x513C
DEF _spr_player_tp_0 0x4000
DEF _spr_player_tp_1 0x4100
DEF _spr_player_tp_2 0x4200
DEF _spr_player_tp_3 0x4300
DEF _spr_player_tp_4 0x4400
DEF _spr_player_tp_5 0x4500
DEF _spr_player_0 0x4600
DEF _spr_player_1 0x4700
DEF _spr_aliens_0 0x4800
DEF _spr_aliens_1 0x4880
DEF _spr_aliens_2 0x4900
DEF _spr_aliens_3 0x4980
DEF _spr_aliens_4 0x4A00
DEF _spr_aliens_5 0x4A80
DEF _spr_alien_void 0x4B00
DEF _g_palette 0x4B80
DEF _main 0x4BF4
DEF entities 0x4BFC
DEF player 0x4BFC
DEF enemies_array 0x4C0A
DEF man_entity_init 0x4CAA
DEF man_player_create 0x4CBE
DEF man_enemy_create 0x4CCB
DEF man_enemy_set4destruction 0x4CF4
DEF man_enemy_destroy 0x4CFD
DEF man_enemy_forall 0x4D11
DEF man_enemy_update 0x4D30
DEF man_entity_forall 0x4D31
DEF tmpl_enemy_void 0x4D50
DEF tmpl_enemy_o 0x4D5E
DEF tmpl_enemy_p 0x4D6C
DEF tmpl_player 0x4D88
DEF frame_counter 0x4D96
DEF sys_game_init 0x4D97
DEF sys_game_inc_frames_counter 0x4D9E
DEF sys_game_play 0x4DA6
DEF target_player_position 0x4DBE
DEF enemy_void_anim 0x4DBF
DEF enemy_o_anim 0x4DC7
DEF enemy_p_anim 0x4DCF
DEF player_standby_anim 0x4DD7
DEF player_tp_anim 0x4DDF
DEF player_tp_mirror_anim 0x4DED
DEF sys_animation_update 0x4DF9
DEF move_player 0x4E4D
DEF sys_generator_update 0x4E55
DEF sys_input_player_update 0x4E56
DEF sys_physics_update 0x4EAD
DEF sys_render_init 0x4EE2
DEF sys_render_update 0x4EF7
DEF cpct_setPalette_asm 0x4F1C
DEF _cpct_isKeyPressed 0x4F2F
DEF cpct_isKeyPressed_asm 0x4F2F
DEF cpct_setPALColour_asm 0x4F3B
DEF cpct_drawStringM0_asm 0x4F45
DEF cpct_drawCharM0_inner_asm 0x4F6B
DEF dc_2pxtableM0 0x4FCB
DEF cpct_drawSprite_asm 0x4FCF
DEF _cpct_keyboardStatusBuffer 0x506F
DEF _cpct_isAnyKeyPressed 0x5079
DEF cpct_isAnyKeyPressed_asm 0x5079
DEF cpct_setVideoMode_asm 0x5086
DEF _cpct_waitVSYNC 0x5093
DEF cpct_waitVSYNC_asm 0x5093
DEF _cpct_disableFirmware 0x509B
DEF _cpct_removeInterruptHandler 0x509B
DEF cpct_disableFirmware_asm 0x509B
DEF cpct_removeInterruptHandler_asm 0x509B
DEF _cpct_mode_rom_status 0x50AB
DEF cpct_setDrawCharM0_asm 0x50AC
DEF cpct_getScreenPtr_asm 0x50CF
DEF _cpct_scanKeyboard 0x50E1
DEF cpct_scanKeyboard_asm 0x50E1
DEF dc_mode0_ct 0x5112
LOAD obj/retromancer93.ihx
