DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1A
DEF l__CODE 0x36FF
DEF s__CODE 0x4000
DEF s__DATA 0x76FF
DEF s__GSFINAL 0x7719
DEF s__GSINIT 0x7719
DEF s__HOME 0x7719
DEF s__INITIALIZED 0x7719
DEF s__INITIALIZER 0x7719
DEF _spr_player_attack_00 0x4000
DEF _spr_player_attack_01 0x4080
DEF _spr_player_attack_02 0x4100
DEF _spr_player_attack_03 0x4180
DEF _spr_player_attack_04 0x4200
DEF _spr_player_attack_05 0x4280
DEF _spr_player_attack_06 0x4300
DEF _spr_player_attack_07 0x4380
DEF _spr_player_attack_08 0x4400
DEF _spr_player_attack_09 0x4480
DEF _spr_player_attack_10 0x4500
DEF _spr_player_attack_11 0x4580
DEF _spr_player_attack_12 0x4600
DEF _spr_player_attack_13 0x4680
DEF _spr_player_attack_14 0x4700
DEF _spr_player_attack_15 0x4780
DEF _spr_player_attack_16 0x4800
DEF _spr_player_attack_17 0x4880
DEF _spr_player_attack_18 0x4900
DEF _spr_player_attack_19 0x4980
DEF _spr_player_attack_20 0x4A00
DEF _spr_player_attack_21 0x4A80
DEF _spr_player_attack_22 0x4B00
DEF _spr_player_attack_23 0x4B80
DEF _spr_player_attack_24 0x4C00
DEF _spr_player_attack_25 0x4C80
DEF _spr_player_attack_26 0x4D00
DEF _spr_player_attack_27 0x4D80
DEF _spr_player_attack_28 0x4E00
DEF _spr_player_attack_29 0x4E80
DEF _spr_player_tp_0 0x4F00
DEF _spr_player_tp_1 0x5000
DEF _spr_player_tp_2 0x5100
DEF _spr_player_tp_3 0x5200
DEF _spr_player_tp_4 0x5300
DEF _spr_player_tp_5 0x5400
DEF _spr_player_0 0x5500
DEF _spr_player_1 0x5600
DEF _spr_alien_p_0 0x5700
DEF _spr_alien_p_1 0x5840
DEF _spr_alien_p_2 0x5980
DEF _spr_alien_p_3 0x5AC0
DEF _spr_alien_p_4 0x5C00
DEF _spr_alien_p_5 0x5D40
DEF _spr_alien_o_0 0x5E80
DEF _spr_alien_o_1 0x5FC0
DEF _spr_alien_o_2 0x6100
DEF _spr_alien_o_3 0x6240
DEF _spr_alien_o_4 0x6380
DEF _spr_alien_o_5 0x64C0
DEF _spr_alien_void_0 0x6600
DEF _spr_alien_void_1 0x6740
DEF _spr_alien_void_2 0x6880
DEF _spr_alien_void_3 0x69C0
DEF _spr_alien_void_4 0x6B00
DEF _spr_alien_void_5 0x6C40
DEF _g_palette 0x6D80
DEF _spr_aliens_0 0x6D90
DEF _spr_aliens_1 0x6E10
DEF _spr_aliens_2 0x6E90
DEF _spr_aliens_3 0x6F10
DEF _spr_aliens_4 0x6F90
DEF _spr_aliens_5 0x7010
DEF _spr_alien_void 0x7090
DEF _main 0x7174
DEF entities 0x717C
DEF player 0x717C
DEF enemies_array 0x718A
DEF first_enemy 0x7228
DEF man_entity_init 0x722A
DEF man_player_create 0x723E
DEF man_enemy_create 0x724B
DEF man_enemy_set4destruction 0x7274
DEF man_enemy_set4dead 0x727D
DEF man_enemy_destroy 0x7293
DEF man_enemy_forall 0x72A7
DEF man_entity_forall 0x72B0
DEF man_enemy_update 0x72CF
DEF tmpl_enemy_void 0x72D0
DEF tmpl_enemy_o 0x72DE
DEF tmpl_enemy_p 0x72EC
DEF tmpl_player 0x72FA
DEF frame_counter 0x7308
DEF sys_game_init 0x730B
DEF sys_game_inc_frames_counter 0x7324
DEF sys_game_inc_points 0x732C
DEF sys_game_dec_points 0x7334
DEF sys_game_play 0x733C
DEF target_player_position 0x735A
DEF enemy_death_anim 0x735B
DEF enemy_void_anim 0x7363
DEF enemy_o_anim 0x736D
DEF enemy_p_anim 0x7377
DEF player_standby_anim 0x7381
DEF player_tp_anim 0x7389
DEF player_tp_mirror_anim 0x7397
DEF sys_animation_update 0x73A3
DEF move_player 0x73F7
DEF sys_generator_update 0x73FF
DEF sys_input_player_update 0x7400
DEF sys_physics_update 0x7474
DEF sys_render_init 0x74BF
DEF sys_render_update 0x74D4
DEF cpct_setPalette_asm 0x74F9
DEF _cpct_isKeyPressed 0x750C
DEF cpct_isKeyPressed_asm 0x750C
DEF cpct_setPALColour_asm 0x7518
DEF cpct_drawStringM0_asm 0x7522
DEF cpct_drawCharM0_inner_asm 0x7548
DEF dc_2pxtableM0 0x75A8
DEF cpct_drawSprite_asm 0x75AC
DEF _cpct_keyboardStatusBuffer 0x764C
DEF _cpct_isAnyKeyPressed 0x7656
DEF cpct_isAnyKeyPressed_asm 0x7656
DEF cpct_setVideoMode_asm 0x7663
DEF _cpct_waitVSYNC 0x7670
DEF cpct_waitVSYNC_asm 0x7670
DEF _cpct_disableFirmware 0x7678
DEF _cpct_removeInterruptHandler 0x7678
DEF cpct_disableFirmware_asm 0x7678
DEF cpct_removeInterruptHandler_asm 0x7678
DEF _cpct_mode_rom_status 0x7688
DEF cpct_setDrawCharM0_asm 0x7689
DEF cpct_getScreenPtr_asm 0x76AC
DEF _cpct_scanKeyboard 0x76BE
DEF cpct_scanKeyboard_asm 0x76BE
DEF dc_mode0_ct 0x76EF
LOAD obj/retromancer93.ihx
